{'functools': <module 'functools' from 'C:\Python27\Lib\functools.pyc'>,
 'pythoncom.__univgw': <module 'pythoncom.__univgw' (built-in)>,
 'win32trace': <module 'win32trace' from 'C:\Python27\lib\site-packages\win32\win32trace.pyd'>,
 'ctypes.os': None,
 'sysconfig': <module 'sysconfig' from 'C:\Python27\Lib\sysconfig.pyc'>,
 'win32com.client.winerror': None,
 'win32com.server.pywintypes': None,
 'ctypes._endian': <module 'ctypes._endian' from 'C:\Python27\Lib\ctypes\_endian.pyc'>,
 'encodings.encodings': None,
 'win32com.os': None,
 'struct': <module 'struct' from 'C:\Python27\Lib\struct.pyc'>,
 'win32com.server.win32trace': None,
 'imp': <module 'imp' (built-in)>,
 'win32com.client.operator': None,
 'win32com.server.sys': None,
 'win32com.server.win32con': None,
 'win32com.server.win32com': None,
 'zipimport': <module 'zipimport' (built-in)>,
 'string': <module 'string' from 'C:\Python27\Lib\string.pyc'>,
 'datetime': <module 'datetime' (built-in)>,
 'win32com.gen_py': <module 'win32com.gen_py' (built-in)>,
 'win32com.client.datetime': None,
 'signal': <module 'signal' (built-in)>,
 'win32com.server.win32api': None,
 'win32com.client.glob': None,
 'ctypes.wintypes': <module 'ctypes.wintypes' from 'C:\Python27\Lib\ctypes\wintypes.pyc'>,
 'cStringIO': <module 'cStringIO' (built-in)>,
 'locale': <module 'locale' from 'C:\Python27\Lib\locale.pyc'>,
 'win32com.sys': None,
 'encodings': <module 'encodings' from 'C:\Python27\Lib\encodings\__init__.pyc'>,
 'win32com.server': <module 'win32com.server' from 'C:\Python27\lib\site-packages\win32com\server\__init__.pyc'>,
 'abc': <module 'abc' from 'C:\Python27\Lib\abc.pyc'>,
 're': <module 're' from 'C:\Python27\Lib\re.pyc'>,
 'win32com.imp': None,
 'ntpath': <module 'ntpath' from 'C:\Python27\Lib\ntpath.pyc'>,
 'win32com.client.build': <module 'win32com.client.build' from 'C:\Python27\lib\site-packages\win32com\client\build.pyc'>,
 'encodings.aliases': <module 'encodings.aliases' from 'C:\Python27\Lib\encodings\aliases.pyc'>,
 'UserDict': <module 'UserDict' from 'C:\Python27\Lib\UserDict.pyc'>,
 '_ctypes': <module '_ctypes' from 'C:\Python27\DLLs\_ctypes.pyd'>,
 'fnmatch': <module 'fnmatch' from 'C:\Python27\Lib\fnmatch.pyc'>,
 'ctypes': <module 'ctypes' from 'C:\Python27\Lib\ctypes\__init__.pyc'>,
 'ctypes.struct': None,
 'codecs': <module 'codecs' from 'C:\Python27\Lib\codecs.pyc'>,
 'win32com.win32con': None,
 'win32com.win32com': None,
 '_functools': <module '_functools' (built-in)>,
 '_locale': <module '_locale' (built-in)>,
 'traceback': <module 'traceback' from 'C:\Python27\Lib\traceback.pyc'>,
 'win32com.client.gencache': <module 'win32com.client.gencache' from 'C:\Python27\lib\site-packages\win32com\client\gencache.pyc'>,
 'os': <module 'os' from 'C:\Python27\Lib\os.pyc'>,
 'win32api': <module 'win32api' from 'C:\Python27\lib\site-packages\win32\win32api.pyd'>,
 'win32com.client.pywintypes': None,
 '_sre': <module '_sre' (built-in)>,
 'win32com.client.traceback': None,
 '__builtin__': <module '__builtin__' (built-in)>,
 'win32com.client': <module 'win32com.client' from 'C:\Python27\lib\site-packages\win32com\client\__init__.pyc'>,
 'win32com.pythoncom': None,
 'operator': <module 'operator' (built-in)>,
 'win32com.client.CLSIDToClass': <module 'win32com.client.CLSIDToClass' from 'C:\Python27\lib\site-packages\win32com\client\CLSIDToClass.pyc'>,
 'ctypes._ctypes': None,
 'ctypes.sys': None,
 'win32com.server.winerror': None,
 'errno': <module 'errno' (built-in)>,
 'sre_constants': <module 'sre_constants' from 'C:\Python27\Lib\sre_constants.pyc'>,
 'win32com.server.policy': <module 'win32com.server.policy' from 'C:\Python27\lib\site-packages\win32com\server\policy.pyc'>,
 'os.path': <module 'ntpath' from 'C:\Python27\Lib\ntpath.pyc'>,
 '_warnings': <module '_warnings' (built-in)>,
 'win32com.client.sys': None,
 'cPickle': <module 'cPickle' (built-in)>,
 'encodings.__builtin__': None,
 '_codecs': <module '_codecs' (built-in)>,
 'win32com.client.string': None,
 'encodings.cp1252': <module 'encodings.cp1252' from 'C:\Python27\Lib\encodings\cp1252.pyc'>,
 'win32com.win32api': None,
 'win32com.server.dispatcher': <module 'win32com.server.dispatcher' from 'C:\Python27\lib\site-packages\win32com\server\dispatcher.pyc'>,
 'win32com.client.keyword': None,
 'pywintypes': <module 'pywintypes' from 'C:\Python27\Lib\site-packages\pywin32_system32\pywintypes27.dll'>,
 '_struct': <module '_struct' (built-in)>,
 '_win32sysloader': <module '_win32sysloader' from 'C:\Python27\lib\site-packages\win32\_win32sysloader.pyd'>,
 'keyword': <module 'keyword' from 'C:\Python27\Lib\keyword.pyc'>,
 'win32com.server.exception': <module 'win32com.server.exception' from 'C:\Python27\lib\site-packages\win32com\server\exception.pyc'>,
 'win32com.client.dynamic': <module 'win32com.client.dynamic' from 'C:\Python27\lib\site-packages\win32com\client\dynamic.pyc'>,
 'PythonDemos': <module 'PythonDemos' from 'D:\_code\libs\_misc\pycom\PythonDemos.py'>,
 'exceptions': <module 'exceptions' (built-in)>,
 'sre_parse': <module 'sre_parse' from 'C:\Python27\Lib\sre_parse.pyc'>,
 'copy_reg': <module 'copy_reg' from 'C:\Python27\Lib\copy_reg.pyc'>,
 'sre_compile': <module 'sre_compile' from 'C:\Python27\Lib\sre_compile.pyc'>,
 'win32com.client.types': None,
 'site': <module 'site' from 'C:\Python27\Lib\site.pyc'>,
 'win32com.client.os': None,
 '__main__': <module '__main__' (built-in)>,
 'strop': <module 'strop' (built-in)>,
 'linecache': <module 'linecache' from 'C:\Python27\Lib\linecache.pyc'>,
 'win32com.client.pythoncom': None,
 'encodings.codecs': None,
 '_abcoll': <module '_abcoll' from 'C:\Python27\Lib\_abcoll.pyc'>,
 'zope': <module 'zope' (built-in)>,
 'nt': <module 'nt' (built-in)>,
 'win32com.server.pythoncom': None,
 'genericpath': <module 'genericpath' from 'C:\Python27\Lib\genericpath.pyc'>,
 'stat': <module 'stat' from 'C:\Python27\Lib\stat.pyc'>,
 'warnings': <module 'warnings' from 'C:\Python27\Lib\warnings.pyc'>,
 'glob': <module 'glob' from 'C:\Python27\Lib\glob.pyc'>,
 'win32com.server.types': None,
 'sys': <module 'sys' (built-in)>,
 'win32com.util': <module 'win32com.util' from 'C:\Python27\lib\site-packages\win32com\util.pyc'>,
 'ctypes.ctypes': None,
 'types': <module 'types' from 'C:\Python27\Lib\types.pyc'>,
 'winerror': <module 'winerror' from 'C:\Python27\lib\site-packages\win32\lib\winerror.pyc'>,
 'win32com.server.traceback': None,
 'win32com.client.win32com': None,
 '_weakref': <module '_weakref' (built-in)>,
 '_weakrefset': <module '_weakrefset' from 'C:\Python27\Lib\_weakrefset.pyc'>,
 'win32com': <module 'win32com' from 'C:\Python27\lib\site-packages\win32com\__init__.pyc'>,
 'win32con': <module 'win32con' from 'C:\Python27\lib\site-packages\win32\lib\win32con.pyc'>,
 'pythoncom': <module 'pythoncom' from 'C:\Python27\Lib\site-packages\pywin32_system32\pythoncom27.dll'>,
 'win32com.client.cPickle': None}