Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CProcess; CProcess.cls
Class=CProcessLib; CProcessInfo.cls
Class=CModule; CModule.cls
Class=CMemory; CMemory.cls
Class=CProcessPort; CProcessPort.cls
Class=CProcessPorts; CProcessPorts.cls
Class=Cx64; Cx64.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmListProcess.frm
Form=frmDlls.frm
Class=clsCmnDlg; clsCmnDlg.cls
Class=CJava; CJava.cls
Class=CMutexElem; CMutexElem.cls
Class=CTaskElem; CTaskElem.cls
Class=CPEEditor; CMiniPEEditor.cls
Class=CSection; CSection.cls
Class=CElevate; CElevate.cls
Class=CCmdOutput; CCmdOutput2.cls
Module=modUtil; modUtil.bas
ResFile32="proc_lib2.RES"
Startup="(None)"
HelpFile=""
Title="procLib"
ExeName32="procLib2.dll"
Command32=""
Name="proc_lib2"
HelpContextID="0"
Description="Sandsprite Process Library 2"
CompatibleMode="2"
CompatibleEXE32="procLib2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sandsprite.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\procLib2.dll
