CProcess = 106, 238, 978, 774, 
CProcessLib = 44, 44, 1233, 833, 
CModule = 110, 110, 982, 646, 
CMemory = -174, 78, 868, 847, 
CProcessPort = 176, 176, 1013, 712, 
CProcessPorts = 154, 154, 991, 690, 
Cx64 = 66, 66, 938, 602, 
CmdOutput = 22, 22, 894, 558, 
frmListProcess = 198, 198, 1010, 734, C, 242, 242, 1054, 778, C
frmDlls = 220, 220, 1032, 756, , 264, 264, 1076, 800, C
clsCmnDlg = 242, 242, 1054, 778, C
CJava = 242, 242, 854, 807, 
CCmdOutput = 264, 264, 876, 829, 
CMutexElem = 0, 0, 0, 0, C
CTaskElem = 0, 0, 0, 0, C
CPEEditor = 0, 0, 612, 565, 
CSection = 0, 0, 0, 0, C
CElevate = 220, 220, 933, 793, 
