Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=HyperLabel.ctl
Class=CHyperlink; CHyperlink.cls
RelatedDoc=Help.txt
Startup="(None)"
HelpFile=""
Title="HyperLbl"
Command32=""
Name="HyperLbl"
HelpContextID="0"
Description="Brixoft HyperLabel Control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Brixoft Software"
VersionLegalCopyright="Copyright © Joacim Andersson, Brixoft Software 2006"
VersionProductName="HyperLabel"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=HyperLabel

[MS Transaction Server]
AutoRefresh=1
