Name:    whois.arin.net
Addresses:  2001:500:31::48
          2001:500:31::46
          2001:500:31::47
          199.71.0.48
          199.71.0.49
          199.71.0.46
          199.71.0.47
Non-authoritative answer:
Name:    lacnic.net
Addresses:  2001:13c7:7002:4000::10
          200.3.14.10
Aliases:  whois.lacnic.net
Name:    whois.apnic.net
Addresses:  2001:dc0:2001:11::220
          202.12.29.220
Name:    whois.afrinic.net
Address:  196.216.2.130
Name:    whois.ripe.net
Addresses:  2001:67c:2e8:22::c100:687
          193.0.6.135
