modPEStructs = 44, 44, 1011, 926, 
CExport = 0, 0, 0, 0, C
CImport = 110, 110, 823, 730, C
CLoadExports = 198, 198, 977, 877, 
CLoadImports = 153, 137, 866, 757, C
COptionalHeader = 154, 154, 906, 774, 
CPEEditor = 23, 11, 999, 898, 
CSection = 0, 0, 0, 0, C
frmOffsets = 0, 0, 0, 0, C, 44, 44, 840, 667, C
CAssembler = 154, 154, 906, 774, C
CDisassembler = 176, 176, 928, 796, C
CInstruction = 0, 0, 0, 0, C
CFileProperties = 0, 0, 0, 0, C
CResources = 66, 66, 779, 686, 
CRelocations = 0, 0, 0, 0, C
CReloc = 0, 0, 0, 0, C
CRelocTable = 0, 0, 0, 0, C
modMath = 154, 154, 867, 774, 
CWinHash = 0, 0, 0, 0, C
CResEntry = 176, 176, 1016, 652, 
CResDir = 198, 198, 1038, 674, 
CResData = 0, 0, 0, 0, C
