modPEStructs = 0, 0, 0, 0, C
CExport = 0, 0, 0, 0, C
CImport = 0, 0, 0, 0, C
CLoadExports = 0, 0, 0, 0, C
CLoadImports = 0, 0, 0, 0, C
COptionalHeader = 0, 0, 0, 0, C
CPEEditor = 22, 22, 818, 645, Z
CSection = 0, 0, 0, 0, C
frmOffsets = 0, 0, 0, 0, C, 44, 44, 840, 667, C
CAssembler = 0, 0, 0, 0, C
CDisassembler = 0, 0, 0, 0, C
CInstruction = 0, 0, 0, 0, C
CFileProperties = 0, 0, 0, 0, C
CResources = 0, 0, 0, 0, C
CResourceEntry = 0, 0, 0, 0, C
CRelocations = 0, 0, 0, 0, C
CReloc = 0, 0, 0, 0, C
CRelocTable = 0, 0, 0, 0, C
modMath = 0, 0, 0, 0, C
