modPEStructs = 44, 44, 1011, 926, 
CExport = 132, 132, 972, 606, 
CImport = 110, 110, 823, 730, 
CLoadExports = 198, 198, 977, 877, 
CLoadImports = 153, 137, 866, 757, 
COptionalHeader = 154, 154, 906, 774, 
CPEEditor = 23, 11, 999, 898, 
CSection = 198, 198, 1038, 672, 
frmOffsets = 0, 0, 840, 474, , 44, 44, 840, 667, C
CAssembler = 154, 154, 906, 774, 
CDisassembler = 176, 176, 928, 796, 
CInstruction = 66, 66, 906, 540, 
CFileProperties = 154, 154, 994, 628, 
CResources = 66, 66, 779, 686, 
CRelocations = 220, 220, 1060, 694, 
CReloc = 0, 0, 840, 474, 
CRelocTable = 198, 198, 1038, 672, 
modMath = 154, 154, 867, 774, 
CWinHash = 220, 220, 1060, 694, 
CResEntry = 176, 176, 1016, 652, 
CResDir = 198, 198, 1038, 674, 
CResData = 176, 176, 1016, 650, 
CDebugDir = 219, 173, 1098, 802, 
