modPEStructs = 44, 44, 1033, 769, Z
CExport = 0, 0, 0, 0, C
CImport = 154, 154, 1030, 764, C
CLoadExports = 127, 73, 1035, 898, 
CLoadImports = 153, 96, 1029, 706, C
COptionalHeader = 110, 110, 909, 651, 
CPEEditor = 88, 88, 1022, 712, 
CSection = 176, 176, 915, 752, C
frmOffsets = 66, 66, 865, 607, C, 154, 154, 953, 695, C
CAssembler = 44, 44, 869, 585, C
CDisassembler = 22, 22, 847, 563, C
CInstruction = 0, 0, 0, 0, C
CFileProperties = 88, 88, 896, 629, C
CResources = 198, 198, 1085, 859, 
CResourceEntry = 88, 88, 999, 749, 
CRelocations = 198, 198, 1235, 859, 
CReloc = 176, 176, 1213, 837, C
CRelocTable = 0, 0, 0, 0, C
modMath = 160, 69, 1339, 909, 
