Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=ULong64; ULong64.cls
Class=ULong; ULong.cls
Class=UByte; UByte.cls
Class=UInt; UInt.cls
Startup="(None)"
HelpFile=""
Title="vbUtypesDLL"
ExeName32="vbUtypes.dll"
Path32=".."
Command32=""
Name="vbUTypes"
HelpContextID="0"
Description="Sandsprite 64Bit Unsigned Math Library For VB6"
CompatibleMode="2"
CompatibleEXE32="..\_vbUtypes.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\..\vbUtypes.dll
