Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modSubclass; modSubclass.bas
Module=MTimer; timer.bas
Class=CTimers; CTimers.cls
Class=CTimer; timer.cls
Class=CLimitResize; CLimitResize.cls
Class=CSubclass2; CSubClass2.cls
Class=CWindow; CWindow.cls
Startup="(None)"
HelpFile=""
Title="SubClass"
ExeName32="spSubclass2.dll"
Command32=""
Name="spSubClass2"
HelpContextID="0"
Description="SandSprite_SubClass2 Component"
CompatibleMode="2"
CompatibleEXE32="spSubclass2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="FreeWare Subclass Component  from Sandsprite.com"
VersionCompanyName="SandSprite.com"
VersionFileDescription="Subclass Component  from Sandsprite.com"
VersionLegalCopyright="David Zimmer 2003"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
