Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.2#0#..\..\Type Lib\WinSubHook2.tlb#WinSubHook 2 interface 1.02
Module=mMain; mMain.bas
Class=cWindow; ..\..\Thunks\cWindow.cls
Class=cDemo; cDemo.cls
Startup="Sub Main"
HelpFile=""
Title="ApiWindow"
ExeName32="ApiWindow.exe"
Command32=""
Name="ApiWindow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=100
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ACME"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
