Release date 25 April 2018
Help not available when running program,
Help unreadable at any time.
Cause: User machine doesn't have Winhelp.exe installed.
Fix: User should install Winhelp.exe if at all possible.

Updated program to inform user of the issue when selecting Help Menu\Help.
If F1 is pressed instead you will get a standard windows message and if you click on its help button it will tell you the same w/r Winhelp.exe.

I have added HTML, PDF and Word Doc. versions of the Help file to get around this issue however these will not provide the Context Sensitive Help that the .CHM file offers.
The HTML version is the preferred option for viewing the documentation; it should first be unzipped.
To access the HTML version after unzipping load the following file:
VBCBExp.HTML.

This work-around is available for version 2.5.100 onwards.

Thanks to Greyling007 @ PSC for raising this issue.
========================================
Release date 21 April 2018
Bug in main window, Split Screen:
Code not updated to selected member.
Cause: forgot to use StrPtr to RTBSetTextW
Fixed: v2.5.99
========================================
