Language	ID (decimal)
Afrikaans;1078
Albanian;1052
Arabic;1025
Arabic Algeria;5121
Arabic Bahrain;15361
Arabic Egypt;3073
Arabic General;1
Arabic Iraq;2049
Arabic Jordan;11265
Arabic Kuwait;13313
Arabic Lebanon;12289
Arabic Libya;4097
Arabic Morocco;6145
Arabic Oman;8193
Arabic Qatar;16385
Arabic Syria;10241
Arabic Tunisia;7169
Arabic U.A.E.;14337
Arabic Yemen;9217
Armenian;1067
Assamese;1101
Azeri Cyrillic;2092
Azeri Latin;1068
Basque;1069
Bengali;1093
Bosnia Herzegovina;4122
Bulgarian;1026
Burmese;1109
Byelorussian;1059
Catalan;1027
Chinese China;2052
Chinese General;4
Chinese Hong Kong;3076
Chinese Macao;3076
Chinese Singapore;4100
Chinese Taiwan;1028
Croatian;1050
Czech;1029
Danish;1030
Dutch Belgium;2067
Dutch Standard;1043
English Australia;3081
English Belize;10249
English British;2057
English Canada;4105
English Caribbean;9225
English General;9
English Ireland;6153
English Jamaica;8201
English New Zealand;5129
English Philippines;13321
English South Africa;7177
English Trinidad;11273
English United States;1033
English Zimbabwe;1033
Estonian;1061
Faeroese;1080
Farsi;1065
Finnish;1035
French;1036
French Belgium;2060
French Cameroon;11276
French Canada;3084
French Cote d�Ivoire;12300
French Luxemburg;5132
French Mali;13324
French Monaco;6156
French Reunion;8204
French Senegal;10252
French Swiss;4108
French West Indies;7180
French Zaire;9228
Frisian;1122
Gaelic;1084
Gaelic Ireland;2108
Galician;1110
Georgian;1079
German;1031
German Austrian;3079
German Liechtenstein;5127
German Luxemburg;4103
German Switzerland;2055
Greek;1032
Gujarati;1095
Hebrew;1037
Hindi;1081
Hungarian;1038
Icelandic;1039
Indonesian;1057
Italian	0x0410;1040
Italian Switzerland;2064
Japanese;1041
Kannada;1099
Kashmiri;1120
Kashmiri India;2144
Kazakh;1087
Khmer;1107
Kirghiz;1088
Konkani;1111
Korean;1042
Korean Johab;2066
Lao;1108
Latvian;1062
Lithuanian;1063
Lithuanian Classic;2087
Macedonian;1086
Malay;1086
Malay Brunei Darussalam;2110
Malayalam;1100
Maltese;1082
Manipuri;1112
Marathi;1102
Mongolian;1104
Nepali;1121
Nepali India;2145
Norwegian Bokmal;1044
Norwegian Nynorsk;2068
Oriya;1096
Polish;1045
Portuguese Brazil;1046
Portuguese Iberian;2070
Punjabi;1094
Rhaeto-Romanic;1047
Romanian;1048
Romanian Moldova;2072
Russian;1049
Russian Moldova;2073
Sami Lappish;1083
Sanskrit;1103
Serbian Cyrillic;3098
Serbian Latin;2074
Sindhi;1113
Slovak;1051
Slovenian;1060
Sorbian;1070
Spanish Argentina;11274
Spanish Bolivia;16394
Spanish Chile;13322
Spanish Colombia;9226
Spanish Costa Rica;5130
Spanish Dominican Republic;7178
Spanish Ecuador;12298
Spanish El Salvador;17418
Spanish Guatemala;4106
Spanish Honduras;18442
Spanish Mexico;2058
Spanish Modern;3082
Spanish Nicaragua;19466
Spanish Panama;6154
Spanish Paraguay;15370
Spanish Peru;10250
Spanish Puerto Rico;20490
Spanish Traditional;1034
Spanish Uruguay;14346
Spanish Venezuela;8202
Sutu;1072
Swahili;1089
Swedish;1053
Swedish Finland;2077
Tajik;1064
Tamil;1097
Tatar;1092
Telugu;1098
Thai;1054
Tibetan;1105
Tsonga;1073
Tswana;1074
Turkish;1055
Turkmen;1090
Ukrainian;1058
Urdu;1056
Urdu India;2080
Uzbek Cyrillic;2115
Uzbek Latin;1091
Venda;1075
Vietnamese;1066
Welsh;1106
Xhosa;1076
Yiddish;1085
Zulu;1077