Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
UserControl=PDFReader.ctl
Class=CmnDialogEx; CmnDialogEx.cls
Class=PicSaveLoad; PicSaveLoad.cls
Class=clsTrickSubclass2; clsTrickSubclass2.cls
Module=basKnownFolders; basKnownFolders.bas
Startup="(None)"
HelpFile=""
Title="OrdoPDFReader"
ExeName32="OrdoPDFReader.ocx"
Command32=""
Name="PDF_Reader"
HelpContextID="0"
Description="PDFReader: PDF File Reader control"
CompatibleMode="0"
CompatibleEXE32="OrdoPDFReader.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ActiveX Interface for PDFium"
VersionCompanyName="Saturnian"
VersionFileDescription="ActiveX Interface for PDFium. PDF File Reader"
VersionLegalCopyright="Freeware"
VersionLegalTrademarks="© Saturnian"
VersionProductName="PDFReader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
