Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=clsStorage; clsStorage.cls
Class=clsStorageItem; clsStorageItem.cls
Class=clsExecute; clsExecute.cls
Class=clsExecuteItem; clsExecuteItem.cls
Class=clsProject; clsProject.cls
Form=frmAbout.frm
Class=clsStream; clsStream.cls
Class=clsTrickSubclass2; clsTrickSubclass2.cls
Module=modWinApi; modWinApi.bas
Module=modGlobalFunctions; modGlobalFunctions.bas
ResFile32="Icons\CompilerResources.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TrickVB6Installer"
ExeName32="TrickVB6Installer.exe"
Path32="..\Release"
Command32=""
Name="TrickVB6Installer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Creating installation packages for VB6 programm."
VersionCompanyName="TrickSoft"
VersionLegalCopyright="© Кривоус Анатолий Анатольевич (The trick), 2014"
VersionProductName="TrickVB6Installer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
