[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Releases\Installer

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib\Type Libraries\VBCorLibTypes.tlb=
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib\Type Libraries\VBVM6Lib.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Builds\Release\VBCorLib.dll=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib\Type Libraries\VBVM6Lib.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib\Type Libraries\VBCorLibTypes.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Builds\Release\VBCorLib.dll=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib\Type Libraries\VBVM6Lib.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib\Type Libraries\VBCorLibTypes.tlb=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Builds\Release\VBCorLib.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib\Type Libraries\VBCorLibTypes.tlb=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=VBCorLib

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Releases\Installer
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\VBCorLibGroup\VBCorLib
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Releases\Installer\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Releases\Installer\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\Source\VB.EXT\Releases\Installer\VBCorLib.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
