FlowChart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FlowShape = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormShaper = 0, 0, 0, 0, C
Display = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Options = 0, 0, 0, 0, C, 0, 0, 0, 0, C
trigDeviations = 0, 0, 0, 0, C
WindowEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
frmVariables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CodeBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AdvTip = 0, 0, 0, 0, C
frmabout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DIBits = 0, 0, 0, 0, C
PaintFunctions = 0, 0, 0, 0, C
CoolerBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BBMenu = 0, 0, 0, 0, C
ModMenu = 0, 0, 0, 0, C
FrmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RegistryAccess = 0, 0, 0, 0, C
