Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\A..\_sppe.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9A143468-B450-48DD-930D-925078198E4D}#1.1#0; hexed.ocx
Form=frmMain.frm
Form=frmLister.frm
Form=Form1.frm
Module=Module1; Module1.bas
ResFile32="test.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="sppe_demo"
ExeName32="sppe_demo.exe"
Command32=""
Name="sppe_demo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite.com"
VersionLegalCopyright="sandsprite.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\sppe_demo.exe
