Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.2#0#..\..\Type Lib\WinSubHook2.tlb#WinSubHook 2 interface 1.02
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=cSubclass; ..\..\Thunks\cSubclass.cls
Class=cWindow; ..\..\Thunks\cWindow.cls
UserControl=ucShadow.ctl
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Shadow"
ExeName32="Shadow.exe"
Command32=""
Name="Shadow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=104
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ACME"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
