Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5B1EACE0-EDEB-11E1-AFF1-0800200C9A66}#1.0#0#OLEGuids2.tlb#OLE Guid and interface definitions
Module=ComCtlsBase; ComCtlsBase.bas
Module=Common; Common.bas
Class=CommonDialog; CommonDialog.cls
Class=Enumeration; Enumeration.cls
Class=ISubclass; ISubclass.cls
Module=Startup; Startup.bas
Module=VisualStyles; VisualStyles.bas
Module=VTableHandle; VTableHandle.bas
Class=VTableSubclass; VTableSubclass.cls
PropertyPage=TreeView\PPTreeViewGeneral.pag
UserControl=TreeView\TreeView.ctl
Class=TvwNode; TreeView\TvwNode.cls
Class=TvwNodes; TreeView\TvwNodes.cls
PropertyPage=RichTextBox\PPRichTextBoxGeneral.pag
UserControl=RichTextBox\RichTextBox.ctl
Module=RichTextBoxBase; RichTextBox\RichTextBoxBase.bas
PropertyPage=TabStrip\PPTabStripGeneral.pag
PropertyPage=TabStrip\PPTabStripTabs.pag
UserControl=TabStrip\TabStrip.ctl
Class=TbsTab; TabStrip\TbsTab.cls
Class=TbsTabs; TabStrip\TbsTabs.cls
UserControl=ProgressBar\ProgressBar.ctl
PropertyPage=ProgressBar\PPProgressBarGeneral.pag
UserControl=ListView\ListView.ctl
Class=LvwColumnHeader; ListView\LvwColumnHeader.cls
Class=LvwColumnHeaders; ListView\LvwColumnHeaders.cls
Class=LvwGroup; ListView\LvwGroup.cls
Class=LvwGroups; ListView\LvwGroups.cls
Class=LvwListItem; ListView\LvwListItem.cls
Class=LvwListItems; ListView\LvwListItems.cls
Class=LvwListSubItem; ListView\LvwListSubItem.cls
Class=LvwListSubItems; ListView\LvwListSubItems.cls
PropertyPage=ListView\PPListViewGeneral.pag
PropertyPage=ListView\PPListViewImageLists.pag
PropertyPage=ListView\PPListViewSorting.pag
UserControl=IPAddress\IPAddress.ctl
Class=CPublicEnums; CPublicEnums.cls
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="kroolCtls.ocx"
Command32=""
Name="kroolCtls"
HelpContextID="0"
Description="krool's comctl replacement"
CompatibleMode="2"
CompatibleEXE32="kroolCtls.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kroolCtls"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=IPAddress

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\libs\kroolCtls\kroolCtls.ocx
