Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.6#0#..\..\..\Program Files (x86)\Vee-Hive\vbRichClient5.dll#vbRichClient5
Form=fColourPicker.frm
UserControl=ucColourPicker.ctl
Class=cwColorChooser; cwColorChooser.cls
Class=cwSlider; cwSlider.cls
Class=cColourPicker; cColourPicker.cls
Startup="(None)"
HelpFile=""
Title="prjColourPickerDLL"
ExeName32="vhColourPicker.dll"
Command32=""
Name="vhColourPicker"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Release\vhColourPicker.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Colin Edwards"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
