Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsCmnDlg; clsCmnDlg.cls
Class=clsFileStream; clsFileStream.cls
Class=clsFileSystem; clsFileSystem.cls
Class=clsRegistry; clsRegistry.cls
Class=clsIniFile; clsIniFile.cls
Class=clsCmdLine; clsCmdLine.cls
Class=clsLicense; clsLicense.cls
Class=clsStrings; clsStrings.cls
Class=clsRegistry2; clsRegistry2.cls
Class=CIniFile2; CIniFile2.cls
Class=CMutex; CMutex.cls
Class=CWinHash; CWinHash.cls
Class=CFileSystem2; CFileSystem2.cls
Class=CVariantFileSystem; CVariantFileSystem.cls
Class=CBinaryClipboard; CBinaryClipboard.cls
Class=clsCmnDlg2; clsCmnDlg2.cls
Form=frmDlg.frm
Class=CCmnDlg; CCmnDlg.cls
Class=CCmdOutput; CCmdOutput2.cls
Startup="(None)"
HelpFile=""
Title="VbDevKit"
ExeName32="vbDevKit.dll"
Command32=""
Name="vbDevKit"
HelpContextID="0"
Description="Vb Developers Library From Sandsprite.com"
CompatibleMode="2"
CompatibleEXE32="_vbDevKit.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Free for Commercial and Non-Commercial Use"
VersionCompanyName="SandSprite.com"
VersionFileDescription="Developers Com Library"
VersionProductName="VB Developers Kit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Documents and Settings\david\Desktop\Project1.exe

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\libs\vbDevKit\vbDevKit.dll
PostBuild=cmd.exe /c "%app\_copy.bat"
