clsCmnDlg = 22, 22, 912, 684, 
clsFileStream = 132, 132, 591, 462, 
clsFileSystem = 33, 7, 679, 600, 
clsRegistry = 22, 22, 872, 739, 
clsIniFile = 33, 20, 471, 448, 
clsCmdLine = 154, 154, 596, 582, 
clsLicense = 6, 6, 672, 602, 
clsStrings = 132, 132, 569, 572, 
clsRegistry2 = 22, 22, 974, 934, 
CIniFile2 = 82, 53, 668, 501, 
CMutex = 154, 154, 663, 602, 
CWinHash = 151, 67, 1321, 887, 
CFileSystem2 = 66, 66, 721, 685, 
CVariantFileSystem = 102, 76, 740, 651, 
CBinaryClipboard = 154, 154, 909, 557, 
clsCmnDlg2 = 176, 176, 1173, 666, 
frmDlg = 154, 154, 846, 727, Z, 176, 176, 868, 749, C
CCmnDlg = 110, 110, 802, 683, 
CCmdOutput = 132, 132, 756, 665, 
