Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.4#0#C:\WINDOWS\System32\olelib.tlb#Edanmo's OLE interfaces & functions v1.4
Class=EventCollection; EventCollection.cls
Module=EventSink; mdlEventSink.bas
Class=ObjectInfo; ObjectInfo.cls
Class=EventInfo; EventInfo.cls
Class=Parameters; Parameters.cls
Startup="Sub Main"
HelpFile="EvntCol2.chm"
Title="Edanmo's Event Collection Class v2.0"
ExeName32="EvntCol2.dll"
Command32=""
Name="EventColl2"
HelpContextID="0"
Description="Edanmo's Event Collection Class v2.0"
CompatibleMode="2"
CompatibleEXE32="Compatible\EvntCol2.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H32000000
VersionCompanyName="Eduardo A. Morcillo"
VersionFileDescription="Edanmo's Event Collection Class v2.0"
VersionProductName="Edanmo's Event Collection Class v2.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
