Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=cSelfSub; cSelfSub.cls
UserControl=uSelfSub.ctl
Form=fSelfSub.frm
Module=mMain; mMain.bas
Class=cSubclass; cSubclass.cls
Class=iSubclass; iSubclass.cls
Form=fCallback.frm
Class=cCallback; cCallback.cls
UserControl=uCallback.ctl
Startup="Sub Main"
HelpFile=""
Title="All"
ExeName32="All.exe"
Command32=""
Name="All"
HelpContextID="0"
Description="This project exists solely to ensure that there aren't any declaration conflicts between the components."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ACME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
