Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{26E1B82A-01EF-4120-BE7D-04FCA41E7E74}#1.0#0#..\..\..\NetCollect\Service\Tlb\NTVBSvcW.tlb#VB-friendly NT Service Unicode API Functions
Module=Sample; ServiceSample.bas
Module=NTService; NTService.bas
ResFile32="Service.RES"
Startup="Sub Main"
HelpFile=""
Title="ServiceSample"
ExeName32="SvSample.exe"
Path32="..\.."
Command32=""
Name="ServiceSample"
HelpContextID="0"
Description="Simple VB6 Service Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SMSoft"
VersionFileDescription="VB6 NT Service Sample"
VersionLegalCopyright="© 2000-2004 Sergey Merzlikin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
