ComCtlsBase = 74, 42, 801, 618, Z
Common = 0, 0, 0, 0, C
CommonDialog = 132, 132, 859, 708, 
Enumeration = 0, 0, 0, 0, C
ISubclass = 110, 110, 837, 686, 
Startup = 220, 220, 947, 796, 
VisualStyles = 0, 0, 0, 0, C
VTableHandle = 0, 0, 0, 0, C
VTableSubclass = 0, 0, 0, 0, C
PPTreeViewGeneral = 0, 0, 0, 0, C, 22, 22, 842, 598, C
TreeView = 31, 24, 1055, 781, , 44, 44, 864, 620, C
TvwNode = 0, 0, 0, 0, C
TvwNodes = 0, 0, 0, 0, C
PPRichTextBoxGeneral = 0, 0, 0, 0, C, 110, 110, 930, 686, C
RichTextBox = 0, 0, 0, 0, C, 88, 88, 908, 664, C
RichTextBoxBase = 0, 0, 0, 0, C
PPTabStripGeneral = 0, 0, 0, 0, C, 176, 176, 996, 752, C
PPTabStripTabs = 0, 0, 0, 0, C, 154, 154, 974, 730, C
TabStrip = 0, 0, 0, 0, C, 132, 132, 952, 708, C
TbsTab = 0, 0, 0, 0, C
TbsTabs = 0, 0, 0, 0, C
ProgressBar = 0, 0, 0, 0, C, 144, 136, 964, 712, C
PPProgressBarGeneral = 0, 0, 0, 0, C, 220, 220, 1040, 796, C
ListView = 0, 0, 0, 0, C, 264, 264, 1084, 840, C
LvwColumnHeader = 0, 0, 0, 0, C
LvwColumnHeaders = 0, 0, 0, 0, C
LvwGroup = 0, 0, 0, 0, C
LvwGroups = 0, 0, 0, 0, C
LvwListItem = 0, 0, 0, 0, C
LvwListItems = 0, 0, 0, 0, C
LvwListSubItem = 0, 0, 0, 0, C
LvwListSubItems = 0, 0, 0, 0, C
PPListViewGeneral = 0, 0, 0, 0, C, 44, 44, 864, 620, C
PPListViewImageLists = 0, 0, 0, 0, C, 22, 22, 842, 598, C
PPListViewSorting = 0, 0, 0, 0, C, 0, 0, 820, 576, C
IPAddress = 0, 0, 0, 0, C, 66, 66, 886, 642, C
CPublicEnums = 176, 176, 903, 752, 
