Type=Control
UserControl=BarChart.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\StdOle2.tlb#OLE Automation
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="RG Software - Bar Chart ActiveX"
ExeName32="Barchart.ocx"
Command32=""
Name="BarChartControl"
HelpContextID="0"
Description="Bar Chart ActiveX Control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RG Software Corporation"
VersionFileDescription=" Bar Chart ActiveX"
VersionLegalCopyright="Copyright 2000 by RG Software Corporation"
VersionProductName="BarChart"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
