Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CDisassembler; CDisassembler.cls
Class=CInstDetails; CInstDetails.cls
Class=CInstruction; CInstruction.cls
Class=CX86Inst; CX86Inst.cls
Class=CX86Operand; CX86Operand.cls
Class=CX86OpMem; CX86OpMem.cls
Module=mMisc; mMisc.bas
Module=mCapStone; Module1.bas
Module=mx86; mx86.bas
Class=capstoneGlobals; capstoneGlobals.cls
Startup="(None)"
HelpFile=""
ExeName32="capstoneAX.dll"
Path32="bin"
Command32=""
Name="CapstoneAx"
HelpContextID="0"
Description="Capstone ActiveX Dll from FireEye"
CompatibleMode="1"
CompatibleEXE32="bin\capstoneAX.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[fastBuild]
fullPath=D:\_code\libs\capstone\bin\capstoneAX.dll
