{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f250\fswiss\fcharset238\fprq2 Tahoma CE;}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid11438212\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid255526728}}{\*\listoverridetable{\listoverride\listid255526728
\listoverridecount0\ls1}}{\info{\title Welcome to HooKey}{\author Administrator}{\operator Administrator}{\creatim\yr1999\mo1\dy22\hr23\min42}{\revtim\yr1999\mo1\dy26\hr13\min20}{\version23}{\edmins124}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company QiTech}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale103\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ulnone 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv ..\'5c..\'5c..\'5c..\'5c..\'5c..\'5cProgram Files\'5cCommon Files\'5cMicrosoft Share
d\'5cClipart\'5ccagcat50\'5cBS00580_.wmf}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex24\picscaley24\piccropl0\piccropr0\piccropt0\piccropb0
\picw11439\pich9636\picwgoal6485\pichgoal5463\wmetafile8\bliptag-2007737512\blipupi39{\*\blipuid 88545b58f30362e6f14b2a6c2b5bf1a8}
010009000003871500000300a00100000000050000000c02fb08a90a050000000b020000000004000000050101000400000004010d0004000000060101000400
000002010200050000000102ffffffff040000002e01180008000000fa0205000000000000000000040000002d01000007000000fc020000fffacc0000000400
00002d0101003200000024031700960494007f034b0069027600710111019f000f0274001f035e00e5039200f60440014b0612022a077d04a60772067f08ad07
cf0886089e086b09c507050aa206490aea04c709ba03fe071f0300076c0296049400960494009604940007000000fc020000d6d099000000040000002d010200
04000000f00101006200000024032f00220387018e02ac010c02b20196010f024c01910252012c038a01c103940262040303be0441032e058b03fa052e06e407
b006090857070f08cc07f6073508cb078608550714097c064609cf053f091b05dd088d045a083604cc07d9038807640344078b02df070003ec085d03ab09bc03
490aea04f909ba068409b207c40859082f08b0085d07b008590666087d04a6079d01e606710034048600b60221016e010c02a8004703760039046a00c1049b00
22038701220387012203870107000000fc020000ffffff000000040000002d01010004000000f0010200cc00000024036400b8023a014703e800dd0472006806
2400f2060d002b070e006e073400a9078600c007db004707ac031d07bc04f106f1044806d304f605f4044e062505c3064105c9067b05c4077d05ea077d05cf07
2b06b007ea0601083e0707086807bc07b20750036c07b40189078701670736015f071a014b0700018d06c100e8059b00d6059b00bc05a300a005970066055c00
850534007d054c002e051500ed040800b5040b0081042c006004450042042400ea035b00d4036400390494003904fa0039051401d604f700a504cf006d04c200
2f04d900f4030901e2033f01f1035a013a04530162043001a0043801ed0473018705900174048a015b04970146048b012c049a011a0492010804a701f603ae01
d703ac019d03e501970301029703030265038f024303bb02a1032c02160528022a056f024a05820263058202820556029b053c02f50527029c0687023b06dc02
3306ca02e605d502be05c103ab05c0038905dc037505fe036a053f0435053e04f5048703b9045003e503f7028f02cf02f701ba026601b8023a01b8023a01b802
3a018e00000024034500050281030b025f038d023f03b0029a03260226057702560573027b054e0299051702ac0603023707e6015b07910167071f0154070e01
3d07fc007d06d5000106bc00dc05a500d4058700b50586009905a4007e05840059056e007d05460075053e0060054f002a053200fe040a00bf0412007b042f00
5004510035043300dd035d00d2037100d2036a00f60374001f0495002a04ae005804ef0025050501fe041201c504f5009504ce005904ca001504e900e4030f01
d7032f01e0035a01fe036d013d043e018c043601c0045a0130055a017305740175059f018204a401610497014a04a1013c0498012004a60114049d010104b801
f003b501d303b6019003d4018c030002940305028103050281030502810307000000fc020000b2faff000000040000002d01020004000000f00101002e000000
24031500f600e305ff0003062b014e0611017f062f01cd064f0113072801560782016a07df01f80622029e064802a405820258052c0232057d016e0559016705
3901910507018405cf00b705f600e305f600e305f600e30507000000fc020000ffcc7f000000040000002d01010004000000f00102002c000000240314007a00
370494005004a1007c04b800a804b700c904d200f004c9000505d7001905c2004705e2004805f1005d05e9009d0513019a0504014705d700b904a90045048e00
2b047a0037047a0037047a003704320000002403170054004b0437006c042b0098042400bc043300dd043100f4044d0025055500410545006705540083059400
6405b400a505df00a405e2008c05ce004905a5003a05be000805a400cb048f00a0048b006e0454004b0454004b0454004b0407000000fc020000ffd18c000000
040000002d01020004000000f0010100120000002403070010026a038d023f03f7018c05a501960510026a0310026a0310026a0307000000fc020000a3a3d600
0000040000002d01010004000000f00102002200000024030f00e0016404fd014704f801280409021604f001f703e3010b04b9010204a4010e04ae0121049e01
2b04b2013d04a3014c04e0016404e0016404e001640407000000fc020000ffb2b2000000040000002d01020004000000f00101001200000024030700cc01f103
c201ab0300029403e701f603cc01f103cc01f103cc01f10307000000fc020000a3a3d6000000040000002d01010004000000f00102002a000000240313005e01
310456015904320196042001a5042901d90423010d05200124053c016c05fa003e0513019a05560194055f0145053f01f0044201b4045a016d046c0146045e01
31045e0131045e0131041c00000024030c00430120042601f9030101f903ed001904eb003f04f800660429017504190135042501210443012004430120044301
200407000000fc020000bf7e5a000000040000002d01020004000000f00101001e00000024030d008d023f03b902a2031a027605f7018c05a501960507027d04
12024e0418020b043702da036102d4038d023f038d023f038d023f0307000000fc020000ffb800000000040000002d01010004000000f0010200120000002403
0700bd015e04e0016404a501960575019305bd015e04bd015e04bd015e0407000000fc020000e57f33000000040000002d01020004000000f00101002c000000
240314005a004c04800088048100b704ac00f704b00029059c004d05d5004405c5006505d500a405b400a50597006c056100830576005405670004053900ca04
2b0098043e005e045a004c045a004c045a004c0407000000fc020000ffa64d000000040000002d01010004000000f00102001800000024030a005b002b044c00
e9037900bd0369001f04920033049a004f04740040045b002b045b002b045b002b0407000000fc020000a2a2c6000000040000002d01020004000000f0010100
3c00000024031c000301b805ba01bf054802a4051a02d20506020106ea011706000221060f02300604025806f40173060102af06f801e906df01f806c0011c07
a80141078f013f077f010d075f0118076a01ce065901b7064001e1062b01b606480145061a0112063701dc050301b8050301b8050301b80507000000fc020000
e8dcdc000000040000002d01010004000000f00102003a00000024031b008e03d5045e036104df02ac01e3025c010f0338018a0304014904d500d3057100a906
4200090742001d0749001d07c10009077c011107830259077c00700775008c07b5009c0708016807b3022107cc04ed06e6043106f204ed03ec04b303df048e03
d5048e03d5048e03d50407000000fc020000a5b882000000040000002d01020004000000f00101002200000024030f008b03d5027e03740273031b0295038401
f8035e01b505e9003d06ec00a3063301bf06c1016206ec03ee033904cf0308048b03d5028b03d5028b03d50207000000fc020000e8dcdc000000040000002d01
010004000000f00102001e00000024030d00f1039f0509048305a0045c05bb052c056e063405db062705c9067b059f057f05940493051104b305f1039f05f103
9f05f1039f0507000000fc020000dbe5c7000000040000002d01020004000000f00101001c00000024030c0086047a0132049001e803b501c603e401b4031802
cf037e020a0415025e04b501e604710186047a0186047a0186047a0107000000fc0200006d765b000000040000002d01010004000000f0010200180000002403
0a001e06de02f3053f038a05ab03da05ba031e069803340645034a06bc021e06de021e06de021e06de0207000000fc020000ffffff000000040000002d010200
04000000f001010028000000240312005a0824079608e406d408c4061b09bc065509d006ac09f806d6091707f6094407110a7807160aa607db09f2074a090008
de08b2077e08b2074e086f075a0824075a0824075a08240707000000fc020000e8dcdc000000040000002d01010004000000f00102003800000024031a006708
14078f08f706e608f7061b090607de0852073909230781090907b9092207d2094007a1094e07690970076509af07c3096007eb095907180a77071f0aa407b409
03087e09110834090708f908c8078108cb075e08a0074e083f0767081407670814076708140707000000fc020000a38c8c000000040000002d01020004000000
f00101003200000024031700570885078f089e07bb089007e30883070b098a0720099f073009b9076409d6078909a707bd098607ec0978070b0a91070f0aaa07
ed09db07b40903087e0911082d090508ef08ce079208c9076308b20757088507570885075708850707000000fc020000000000000000040000002d0101000400
0000f00102001e00000024030d006d080d079d082107b2083307c7084607c8084e07c0084f07aa084007900835075b082a075b081b076d080d076d080d076d08
0d072600000024031100f4093707080a5107240a7507240aa907ff09df07d109f607b1090808ab09fe07e009d3070a0a9e07050a6b07fa095407eb093e07ec09
3607f4093707f4093707f40937076000000024032e00c1091107a009f8069109ed067e09e3066409d9064c09d2061c09cc06b808df069b08ed06810803076308
230756084e0757087107600891077208aa078e08b307dc08b407fe08be071b09d7073409ec074d09f9078809030888090f0842090b080709ea07ee08d607d108
ce078e08ce076808c2074f08a307410879073e084c074c0818075a0804076e08f0068e08d806b208c806e908bb062a09b9067509cd06a609ed06c7090707c909
0f07c1091107c1091107c10911072600000024031100bf0961077a09a2076809d0076909e4076609eb075e09e8075009d0075909b10766099407790981078d09
7307a2096607b8095707c1095907bf096107bf096107bf0961072200000024030f007909f40618091f07f0083e07dd085107cf085207ce084307df082c070b09
0a072509fd063f09f6067609e9067d09ed067909f4067909f4067909f4061e00000024030d00a008d406af08d306df08d3060a09e4060d09ec060609ef06dd08
e606af08e606a008e4069908dc06a008d406a008d406a008d4064400000024032000f5078c071a089e073c08b9075708e1076708170894083f08c70856082d09
6a0888095b08d4093608ef091108f309eb07c309be07c609ae07d109a907f609bd07080ae207090a1108ea094708c2096a0887097c084c0985081b098808ce08
7a08700850084c0820083d08fb072a08d5070f08b307e8079807f5078c07f5078c0707000000fc020000e8dcdc000000040000002d01020004000000f0010100
26000000240311009f025e0670027a06d6014107a0015d07cf01a7072f0395079407be070308850705076907d4075907a4071a075107a606e8048606db026206
9f025e069f025e069f025e061e00000024030d00e3024206eb02e3054e03df050005bb05b305a7052107a305a0079f05c8079205b007ea0671078006e3024206
e3024206e302420607000000fc020000a38c8c000000040000002d01010004000000f00102001e00000024030d004b04f0044d04200529046705fc0438056705
4b05f0048705d1066705c70627055a0634052206f8044b04f0044b04f0044b04f0041e00000024030d006806e004c106c4044507cf0170071801800750015c07
d7021d07bc040f07ea0499060e054206f8046806e0046806e0046806e0041600000024030900f50387040704b5043104a004530670045306570463055104f503
8704f5038704f50387042e00000024031500c703170437032b022b03b4013f03800192034c01f004ed007206ad00c506a900d506d100b906a8017e063001fa05
e5003405fd00ce0380018203cc0186039302d2036e03e203dd03c7031704c7031704c70317041800000024030a00020658062206cb059507da0588071f067407
f7055e0607062a065e060206580602065806020658061800000024030a009c065106bd0666060707690609074b0661071806d5061006b5063c069c0651069c06
51069c0651061c00000024030c00b9019e079101710708025907c8077507ef079407b107c2079c04a90794029507ef01b407b9019e07b9019e07b9019e070700
0000fc020000000000000000040000002d01020004000000f00101002200000024030f006a0295056202ab053c022706290290061e029a0615028e0616022106
2802dd053f029c05520288055a028105640282056a0295056a0295056a0295053600000024031900d000d805d200ec05e8001f06f7005806050188061a01f106
240141073a014d074c01570779016007800168077801700741016a070d01560701012807fa00f606ed008d06da002306c300f105bc00dc05bd00d405c400d005
d000d805d000d805d000d80524000000240310007e01d1059a01e205b501f105d8012c06ef016c06ea017506e0017106d4015206c7013906b6012106a2010706
7301e1057101d3057e01d1057e01d1057e01d1052c00000024031400550110068a0140069e015706b0016c06c2018206d6019a06e601c606e301d106d901ce06
be01aa06ab01930699017e068801690674015206620135064c011d064a0112065501100655011006550110061c00000024030c00720190069f01d906b4010707
b1011207a6010f078901e5067a01be0666019a0667018f067201900672019006720190062c00000024031400fc01e305d601f305b9010b06a001280684014906
4901ad063f01b2063a01a80650016d065d0152066f0138068e011606ac01fa05bc01ee05ce01e405f801d4050202da05fc01e305fc01e305fc01e30528000000
2403120000023906d3016706b8018506a301a3068701ed067e01f3067801e9068301bd0691019706a4017506b0016406bf015306da013e06f7012c0602022e06
0002390600023906000239063a00000024031b0042004b041b007d041700be041900cc045c004b0551006805570073056200770569007f056100870543008205
31006e0535005b053a004805390027052d000b051a00f0040600d3040000c10400009a04080077041b00580439003e044400400442004b0442004b0442004b04
300000002403160065005c0460007f046500a3046900b8047300c9048900ed049400220595003c05940059058c00610584005905830025057800f3046a00de04
5700cd043f00a60445007e04570056046100510465005c0465005c0465005c043c00000024031c0075001b048c0020049e002e04b6005a04c8008204db00ad04
e900cd04fd000f0510015205160166051b0181051901970502019905f5006e05f3004505df003d05e9002005d800e904cd00c704c600b304a1005b0491003a04
85002f0474002b046d00220475001b0475001b0475001b041a00000024030b0096003605cc003905d5004005ce004905b100520593005605840045058a003a05
9600360596003605960036052000000024030e00490033043b000b042600e8032300df032a00da035200cd036500ce036700d5033b00e70357002d0453003704
4900330449003304490033041a00000024030b007100e9037200ff037d00210477002e0468002b0461000b046200ee036e00cb037100e9037100e9037100e903
1e00000024030d00a3006205a7006f05af007f05b8009505b500a305aa009e059c008805900073059000650598005a05a3006205a3006205a30062053a000000
24031b00300229056c023c058c0258058d02770581028c056e0298054e02a6052f02af05eb01bc057f01c805b100bd05a900b505b100ad051701a7057e019f05
e3019305540278056d026e057102600563025305520249053f02420529024305250235053002290530022905300229052a00000024031300ac01d503a5019703
ac018d03dd0184030d0286031d02a1030c02c603f701e903ed01f303e301f503e101e503e401bd03e5019703b6019b03bc01d403b501dd03ac01d503ac01d503
ac01d5031800000024030a00c601e303f701e9030102f903fc010204f1010404c201f203bc01e903c601e303c601e303c601e3032e00000024031500c6010b04
f8010c0401021304fd011f04d7012104d5012704e0012f04f8013b04fb014504f6014c04dd014b04cc013f04ba013604aa012e04ae012204be011a04a9011204
ae010d04c6010b04c6010b04c6010b041a00000024030b00ac014604d9014e04e2015404e7016104da016604d0016404ab015504a4014c04ac014604ac014604
ac0146042400000024031000eb016204d301e804c4013405bc019005b5019605a801980596019105a4012f05b301e204c2019e04d5015c04db015404e3015404
eb016204eb016204eb0162041e00000024030d00a80164047701870571019305670197055c018605690137057701f3048701af0499016004a2015a04a8016404
a8016404a8016404240000002403100002029d03050281030b025f034c024b038902360397023a039302470350025a0312026d03150282031f02900320029d03
1702a50302029d0302029d0302029d031a00000024030b009c023a03af026703c0029603ba02a003b0029a039f026c038d023f03910236039c023a039c023a03
9c023a033200000024031700c102a003ad02d8039a0207048802350474026b045602d3044b02fa043f02210526026f0517027a050d027605240228053a02da04
4b02a0045e02680473023204880203049d02d303b2029b03bc029603c102a003c102a003c102a0033200000024031700820286037102be036302ef0346025904
2d02b504190215051302300505025805f7018105ed018605e8017d05f4012905fa010e051302ad043002530440021b045002ea036102b903730281037d027c03
8202860382028603820286031800000024030a00c0010f05e9010305f3010805ee011205db011c05c9012705b9011f05c0010f05c0010f05c0010f0516000000
24030900d501960407028504120289040d029304e301aa04d201a704d5019604d5019604d50196041400000024030800f601230429021004330215042e021f04
fb013704f6012304f6012304f60123041800000024030a000202c0031902b2033402a9033e02ad033a02b8030902d503fc01d4030202c0030202c0030202c003
6200000024032f00f8002e05fc000f050501f3040401bd04f0009d04db008604c9006a04be003e04c0001e04ca000104dc00e803f600d4030801cc031c01cb03
4001da036601050473013c046f015404670167045b0179044d018f044a019f044101ce043901d7043101ce042c018e044101710456013b04550114044501f903
3501e8032801e0031a01dc03fd00e103d8000704d0003d04df006704eb007c04fe0097041101b6041901d3041401ef0408012d0501013605f8002e05f8002e05
f8002e05300000002403160036011b04270107041301030404010f040101200408014c0414015f04260167042d0170042401770400016e04e8005604e9001a04
f60002040001f9030e01f3032e01f7034501130441011e0436011b0436011b0436011b0424000000240310004101ba044501e20455010805680151056b018905
6001960556019405530152054c0131053f0112053101e7043201b8043b01b1044101ba044101ba044101ba042200000024030f00a00087058c009d058e00ad05
9f00c105b700cf05c400d505cc00f005a800e0058d00d0057b00b2057d0091059d007605a0008705a0008705a00087052200000024030f00fc01f9030f020d04
0f021804000229040702430402025404e2016904d8015504fa014404f4012904ff011304f301fc03fc01f903fc01f903fc01f9033c00000024031c00d802b805
4703ac05b603a105470491058b048405d80474055b056a054c0660053e07630570076305cb076905d8077005dc077e05d6078a05c7078e05700788053e078805
4e0684055d058e05df0497059104a6054b04b005b803bc05d902c805d002c005d802b805d802b805d802b8051e00000024030d00ea077d05e107eb05d0075906
c5079f06b807f6069807be06a1078f06b2075406c4077d05ca076f05d7076b05ea077d05ea077d051c00000024030c001d06e505130608060906530601065a06
fa055206f80506060606dc050d06d5051606d5051d06e5051d06e5051d06e5052000000024030e001206cd059706c3051c07c7059407d6059b07de059307e505
1b07e5059806de051606e5050706db050906d2051206cd051206cd051206cd053200000024031700a8061b06a3063b06b9063006c4061b06c8061006d3060c06
fa060b0648070b067007140678071b067007220648072e06fa062e06df062d06d4063b06c30645069b064d06930646069a061506a4061106a8061b06a8061b06
a8061b06280000002403120089023306ba033d0601065506aa065b06410765064f076a06530777064f07840641078a06a7068006fe057a06b803580620034a06
8902420681023a068902330689023306890233062c00000024031400d5013d07a0023a07f00346078d044f073f055707b3055f07260665072d066c0726067407
b20579073e057d07ef036c0752036407a0026107d6015707c9014a07cc014107d5013d07d5013d07d5013d072800000024031200810780069007a0069f07bb06
b107d506c807f1060a08490706085607fb075a07ea074b07e4073407d7072207b50700078f07c6067407860678077c068107800681078006810780061c000000
24030c000f087a0700088f07f107a107cf07c407bc07c407b907bc07bc07b207020871070d086f070f087a070f087a070f087a074200000024031f00b8019a07
0f02a107550297079202910715038f074c038f078e059a07be059b07d7059c076506a0077d06a407af07af07d507af07c707ca07af07cf071507c7077c06bf07
6306be07d505ba07bd05b6078e05b8074c03ac071503ac079302a7071102b007b401b007ab01a307af019c07b8019a07b8019a07b8019a072600000024031100
e3028706a6038f0626049c069604a6068705bb06ce05c6061606cf061d06d7061606de068405df06a203b206e002a206d4029306d9028906e3028706e3028706
e30287062400000024031000b202d7066b03df06dc03e8067204f706b704010707050a070e05120706051807db0308076803ff060d03ef06b202e606aa02de06
b202d706b202d706b202d7061a00000024030b009c06c4063d07c8064d07d8064907e3063d07e806eb06e0069a06d3069406cb069c06c4069c06c4069c06c406
1c00000024030c00c506fd061607fc066807f3067907020776070d076b07130717071307c3060c07bd060407c506fd06c506fd06c506fd062000000024030e00
da063307790731079c072a07a5072f07a1073807900743077e074e072c075007da064d07cd064007d0063707da063307da063307da0633074600000024032100
b8023a01e1021d01080304015303dd00a303be000004a3003f04910075047f00ac046e00eb04600045054a00a105300008061c00640612002b070e0033071600
2b071e0069062d000f064000aa0558004e057100f20486007e04a5004804b6000904c800ad03df005d03f60010031601ea022c01c1024701b6024501b8023a01
b8023a012800000024031200670727008a074b00a6076d00d007c000cf07d000c407d900b507d900ab07cd009b07a1008d077a00790756006c0744005c073200
5a072c005c0727006707270067072700670727003800000024031a00d307d200b407c201a6070e02970759028a0797027f07cf026a0736034a0716043307bf04
2c07ce041e07d2040c07be04160768042407120433079a03460731035d07c90269079102760753029507bd01b207cc00b907c100c507bf00d307d200d307d200
d307d2003200000024031700580778005707ed0052071a014a07ab0143073c023107b8021c0735030f0771030107a503e7061504de061c04d8061204f4062e03
1b0739022507a9012e0718013107ed003e07790041076f004a076b005807780058077800580778003a00000024031b00c5026801d202dc01dc020f02e8024002
f70271020703a4021803d9022b031303640303049003b3049203bf048b03d1047a03cb046f03bd0467038d045d03630452033a0444030c0413031b030003e002
f002a902d5024502b5026901bc026101c5026801c5026801c50268012400000024031000b103db041004de047004d6046706dc047606e2047b06f0047606fe04
670604056c05fe047004f8040e04f704ae03eb04a803e104b103db04b103db04b103db041e00000024030d009806ed04c006e5040907d8041307dc040e07e704
eb06f704c906080598060a058a06fc048d06f2049806ed049806ed049806ed0426000000240311004a04ec045f0416055e0423054d044305370459051b046905
fc037705f1037305f50369051d044a0535041c052704fb042704ec043104e2044a04ec044a04ec044a04ec041e00000024030d00c103ab05b2039505b4038905
c6037805db036b05e7036e05e4037a05ce039305d203a205ce03af05c103ab05c103ab05c103ab0526000000240311003006ee04350600053f060d054d061705
5d062005a4062205ad062905a70631057e063b0556064105260623050d06f2041106e4041d06df043006ee043006ee043006ee041a00000024030b00da063005
dd064c05d8067705d0067f05c8067705c3064c05c6063005d0062705da063005da063005da0630051800000024030a00fe037f040604b1040104bb04f703b704
e3038104e6037504ee037104fe037f04fe037f04fe037f042000000024030e00e703720426046b042a054e04c40544045d06470464064f045d0657041e056904
27048004f3038304e6037c04e7037204e7037204e70372041800000024030a006b065404660694045e069b04560694045206540456064a045e0647046b065404
6b0654046b0654041800000024030a00e7057404e305a104db05a804d4059f04cf057404d3056b04db056804e7057404e7057404e70574041800000024030a00
7505700470059a046805a70460059d0457056f045c056804660567047505700475057004750570041800000024030a00e9047004e6049a04dd04a604d3049c04
cd047004d1046704db046304e9047004e9047004e90470041c00000024030c0073047504710489047104aa046904b2046104aa0459048b045504740459046c04
64046a047304750473047504730475042800000024031200bd05ea003506ef006806010191062701970633019a06410192064b017a06450172063b0162062701
4f0617013a060c0124060401bd05fa00b405f200bd05ea00bd05ea00bd05ea002c0000002403140059032602600366026b03a7028003d702b2035403ce03a703
ee030604ed031704e0032004d1032004c6031304a903b30395035d035b03ab0246036902360327023b031a024703160259032602590326022800000024031200
00041a0477040a04e7040004a705e6030106da036706d4037706db037c06e8037706f6036706fc03a9050b0450051804ea042204ec033404ee03290400041a04
00041a0400041a043600000024031900d106db00d9062701d306a101c4060a02b00673029a06ee028a0670038406ae037906ec037106fa036206fd035106e603
5f066e037106e7027d06a70289066d02a1060302bb061f01b206f200b706e000c206d300cc06d000d106db00d106db00d106db002200000024030f0074025d06
380299060902d306dc011007aa0154079d015b07900157078d013d07c201fb06f501c3062b028d06690252067402520674025d0674025d065000000024032600
cd0476009a0465002c044500a0032f00f702380057025f000c027b00c201a2007501d5002d011501f0005501c4008d019500e60174005302600096024a001203
3700d8035200d4036c00d50371002c0482002c048500dc038f004f039f00fd02b200ab02d90037020c01e101520189018d014b01ea01fe005102d100b002af00
1c039500aa03820016048a0064049500cd047600cd0476005c00000024032c0088077e02a2079702e007c3021008df024208f6027f081103c4082e030a094c03
4d096c0389098c03c709ba03fe09fd032b0a42044f0a8a04800a0c05900a5405950ac105800a3706600a7f06450ab2060f0a0e07ee093c07ac09f806ce09c306
ec098a060a0a34061e0ae205290a6605250a21050f0ad104f6098f04d2094f04a30910046809cf032e099b03f4087c038e085d0346084e03ff073e03c0072b03
8c0711036907ee0288077e0288077e021a00000024030b00a4015107c3019007c5019e07bd01a707a601a10783016207820153078b014907a4015107a4015107
a40151075a00000024032b002505c7077705e207da0504082e062e0882065908ce067a080d0793087707a608c507b0081c08a8084f0898087d087c08b2085608
cf083308ef0815081009eb0763090308450931082909520806097408dd089408b108ae088208c3084e08d3081808dd08d607e4088607e708f906da088706b908
23069108d2056d0885054a0835052708dd0402088804e1073d04c707e403b8077a03ad071803a1070804a607d804af072505c7072505c7073a00000024031b00
af06d8004106e800e105f50015051401a80430013e045101fa036301bf03750189038f015303b8014603be013a03b8013503ad013a03a0015703870173037301
ad035701ec03430134043001a0040f010e05f400d805d3003906cb00ac06c800b606cf00af06d800af06d8003800000024031a008703a5026f0302027303de01
7e03ba0190039901aa037801df0359011e0441015704300191042101d4041001de041501d9041f019804340162044a012c046201ef037d01c6039501ad03b301
9b03d101890311028a0355029703a1029103ab028703a5028703a5021600000024030900de02e305de02ff05e8024006c8024006c702bb05dc02b605e302c305de02e305de02e305030000000000000000000000000000000000000000}
\par }{\fs16\ulnone 
\par }{\f27\fs32\ulnone Welcome to HooKey
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs16 
\par }{\f27\fs20 This sample demonstrates the low-level, global keyboard hook available in Windows 2000, XP or better.
\par }{\f27\fs16 
\par }{\f27\fs20 HooKey will\'85}{\f27\fs22 
\par }{\f27\fs16 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f27\fs20 Capture all keystrokes typed in Windows\'85 except for those 
specially protected, the Windows login for example.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Track keyboard layout changes on the fly, go ahead\'85 load a foreign keyboard layout and see how the keys are named in that language.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Demonstrate good quality keystroke representation, optionally reporting right-hand modifier keys.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Detect shell activation so we know which application is receiving the keyboard input.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\fs22 
\par }{\f27\fs20 Keystrokes generated from the keyboard will be shown in}{\f27\fs20\cf6  }{\b\f27\fs20\cf9 BLUE}{\f27\fs20 .
\par Keystrokes programmatically}{\f27\fs16 *}{\f27\fs20  injected will be shown in }{\b\f27\fs20\cf6 RED}{\f27\fs20 .
\par Application activation will be shown in }{\b\f27\fs20\cf11 GREEN}{\f27\fs20 .}{\f27\fs22 
\par }{\f27\fs16 
\par *}{\i\f27\fs16 SendKeys uses a different technique}{\f27\fs16 .
\par 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 If you desire to create a stealth/spy type application using the cHook and cHooKey classes, well
\'85 I can\rquote t prevent that, but please don\rquote t credit me.
\par }{\f27\fs16 
\par }{\f27\fs20 --
\par Paul
\par }}