Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C76AEA4D-5CD1-43D8-8A0F-8CC96040E0BB}#1.0#0#C:\WINDOWS\vbUtypes.dll#Sandsprite Unsigned Math Library For VB6
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modPEStructs; modPEStructs.bas
Class=CExport; CExport.cls
Class=CImport; CImport.cls
Class=CLoadExports; CLoadExports.cls
Class=CLoadImports; CLoadImports.cls
Class=COptionalHeader; COptionalHeader.cls
Class=CPEEditor; CPEEditor.cls
Class=CSection; CSection.cls
Form=frmOffsets.frm
Class=CInstruction; CInstruction.cls
Class=CFileProperties; CFileProperties.cls
Class=CResources; CResources.cls
Class=CRelocations; CLoadRelocs.cls
Class=CReloc; CReloc.cls
Class=CRelocTable; CRelocTable.cls
Class=CWinHash; CWinHash.cls
Class=CResEntry; CResEntry.cls
Class=CResDir; CResDir.cls
Class=CResData; CResData.cls
Class=CDebugDir; CDebugDir.cls
Class=CDumpFix; CDumpFix.cls
Class=CFileProps; CFileProps.cls
Startup="(None)"
HelpFile=""
Title="sppe3"
ExeName32="sppe.dll"
Command32=""
Name="sppe3"
HelpContextID="0"
Description="Sandsprite 32/64 PE File Format Library v3"
CompatibleMode="2"
CompatibleEXE32="_sppe3.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\sppe3.dll
