Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=modDzTest; modDzTest.bas
Class=CMemBuffer; CMemBuf.cls
Module=modDeclares; modDeclaresNoTlb.bas
Class=CCurlResponse; CCurlResponse.cls
Class=ICurlProgress; ICurlProgress.cls
Module=modSupport; modSupport.bas
Startup="Form1"
ExeName32="Project1.exe"
Path32="samples"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[fastBuild]
fullPath=D:\_code\libs\_misc\curl\libcurlvb-1_01\samples\Project1.exe
