Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CBase64; CBase64.cls
Class=CCmnDlg; CCmnDlg.cls
Class=CFileProperties; CFileProperties.cls
Class=CFileSystem2; CFileSystem2.cls
Class=CFileSystem3; CFileSystem3.cls
Class=CFileStream; CFileStream.cls
Class=CWinHash; CWinHash.cls
Form=frmDlg.frm
Class=globals; globals.cls
Module=mCryptQuery; mCryptQuery.bas
Module=mWinVerify; mWinVerify.bas
Class=CollectionEx; CollectionEx.cls
Class=CCmdOutput; CCmdOutput2.cls
Class=CElevate; CElevate.cls
Class=cSubclass; CSubclass.cls
Class=iSubclass; ISubclass.cls
Class=CRegistry3; CRegistry3.cls
Class=StringEx; StringEx.cls
Class=CCmdLine; CCmdLine.cls
Class=CAnchorElement; CAnchorElement.cls
Class=CAnchor; CAnchor.cls
Class=CZlib; CZlib.cls
Class=UByte; UByte.cls
Class=UInt; UInt.cls
Module=modGeneral; modGeneral.bas
Class=ULong; ULong.cls
Class=ULong64; ULong64.cls
Class=cRijndael; Rijndael.cls
Form=frmSelectFont.frm
Module=modFont; modFont.bas
Class=CFont; CFont.cls
Class=CGUnzipFiles; CGUnzipFiles.cls
Class=CGZipFiles; CGZipFiles.cls
Module=mInfoZip; InfoZip.bas
Class=CAsyncDownload; CAsyncDownload.cls
Form=frmAsyncDownload.frm
UserControl=ucAsyncDownload.ctl
ResFile32="dzrt.RES"
Startup="(None)"
HelpFile=""
Title="dzrt"
Command32=""
Name="dzrt"
HelpContextID="0"
Description=".DZ Runtime from Sandsprite.com"
CompatibleMode="1"
CompatibleEXE32="dzrt.dll"
MajorVer=1
MinorVer=0
RevisionVer=131
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CondComp="isDZRT = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\dzrt.dll
PostBuild=upx %1
