CBase64 = 0, 0, 0, 0, C
CCmnDlg = 110, 110, 1075, 551, 
CFileProperties = 154, 154, 1119, 595, Z
CFileSystem2 = 0, 0, 0, 0, C
CFileSystem3 = 0, 0, 0, 0, C
CFileStream = 0, 0, 0, 0, C
CWinHash = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 132, 132, 1097, 573, C
globals = 88, 88, 1053, 529, 
HistoryCombo = 88, 88, 1185, 652, , 44, 44, 1009, 485, C
mCryptQuery = 0, 0, 0, 0, C
mWinVerify = 0, 0, 0, 0, C
ucFilterList = 0, 0, 0, 0, C, 66, 66, 1031, 507, C
CommandLineToArgv = 66, 66, 1031, 507, C
CollectionEx = 0, 0, 0, 0, C
CCmdOutput = 0, 0, 0, 0, C
CElevate = 0, 0, 0, 0, C
CSubclass = 176, 176, 1141, 617, 
ISubclass = 132, 132, 1097, 573, 
CRegistry3 = 110, 110, 1075, 551, 
