Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CBase64; CBase64.cls
Class=CCmnDlg; CCmnDlg.cls
Class=CFileProperties; CFileProperties.cls
Class=CFileSystem2; CFileSystem2.cls
Class=CFileSystem3; CFileSystem3.cls
Class=CFileStream; clsFileStream.cls
Class=CWinHash; CWinHash.cls
Form=frmDlg.frm
Class=globals; globals.cls
UserControl=HistoryCombo.ctl
Module=mCryptQuery; mCryptQuery.bas
Module=mWinVerify; mWinVerify.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=ucFilterList.ctl
Module=CommandLineToArgv; CommandLineToArgv.bas
Class=CollectionEx; CollectionEx.cls
Class=CCmdOutput; CCmdOutput2.cls
Class=CElevate; CElevate.cls
Class=cSubclass; CSubclass.cls
Class=iSubclass; ISubclass.cls
Class=CRegistry3; CRegistry3.cls
Startup="(None)"
HelpFile=""
Title="dzrt"
ExeName32="dzrt.ocx"
Command32=""
Name="dzrt"
HelpContextID="0"
Description=".DZ Runtime from Sandsprite.com"
CompatibleMode="2"
CompatibleEXE32="_dzrt.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Documents and Settings\david\Desktop\Project1.exe

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\dzrt.ocx
