CBase64 = 44, 44, 865, 560, C
CCmnDlg = 110, 110, 1075, 551, 
CFileProperties = 154, 154, 1119, 595, 
CFileSystem2 = 220, 220, 928, 843, C
CFileSystem3 = 18, 206, 919, 875, 
CFileStream = 176, 176, 1141, 617, 
CWinHash = 44, 44, 1012, 430, 
frmDlg = 176, 176, 886, 795, , 132, 132, 1097, 573, C
globals = 58, 73, 1260, 961, Z
mCryptQuery = 220, 220, 1122, 843, 
mWinVerify = 154, 154, 934, 774, 
CollectionEx = 176, 176, 1075, 799, 
CCmdOutput = 44, 44, 802, 574, 
CElevate = 0, 0, 0, 0, C
cSubclass = 22, 22, 990, 408, C
iSubclass = 0, 0, 0, 0, C
CRegistry3 = 110, 110, 1075, 551, 
StringEx = 55, 26, 1038, 608, 
CCmdLine = 242, 242, 990, 865, 
CAnchorElement = 0, 0, 0, 0, C
CAnchor = 264, 264, 1091, 887, 
CZlib = 176, 176, 1052, 692, 
UByte = 88, 88, 876, 604, 
UInt = 110, 110, 898, 626, 
modGeneral = 66, 66, 854, 582, 
ULong = 132, 132, 920, 648, 
ULong64 = 198, 198, 986, 714, 
cRijndael = 88, 88, 868, 708, 
frmSelectFont = 176, 176, 1001, 796, , 220, 220, 1045, 840, C
modFont = 0, 0, 0, 0, C
CFont = 0, 0, 0, 0, C
CGUnzipFiles = 242, 242, 999, 813, 
CGZipFiles = 264, 264, 1021, 835, 
mInfoZip = 22, 22, 649, 548, C
CAsyncDownload = 44, 44, 671, 570, C
frmAsyncDownload = 66, 66, 853, 711, , 198, 198, 825, 724, C
ucAsyncDownload = 0, 0, 0, 0, C, 0, 0, 627, 526, C
