CBase64 = 0, 0, 0, 0, C
CCmnDlg = 110, 110, 1075, 551, 
CFileProperties = 154, 154, 1119, 595, 
CFileSystem2 = 0, 0, 0, 0, C
CFileSystem3 = 242, 242, 1143, 911, 
CFileStream = 176, 176, 1141, 617, 
CWinHash = 0, 0, 0, 0, C
frmDlg = 0, 0, 0, 0, C, 132, 132, 1097, 573, C
globals = 88, 88, 1118, 744, 
mCryptQuery = 220, 220, 1122, 843, 
mWinVerify = 0, 0, 0, 0, C
CommandLineToArgv = 66, 66, 1031, 507, 
CollectionEx = 176, 176, 1075, 799, 
CCmdOutput = 0, 0, 0, 0, C
CElevate = 0, 0, 0, 0, C
cSubclass = 0, 0, 0, 0, C
iSubclass = 0, 0, 0, 0, C
CRegistry3 = 110, 110, 1075, 551, 
StringEx = 0, 0, 0, 0, C
