Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmMenuEditor.frm
Class=VBMenu; Classes\VBMenu.cls
Class=VBMenus; Classes\VBMenus.cls
Class=VBParser; Classes\VBParser.cls
Form=Forms\frmPreview.frm
Module=modAPIMenu; Modules\modAPIMenu.bas
Module=modMenuPreview; Modules\modMenuPreview.bas
UserControl=UserCtrl\CodeEdit.ctl
Class=CString; Classes\CString.cls
IconForm="frmMenuEditor"
Startup="frmMenuEditor"
HelpFile=""
Title="Menu Builder"
ExeName32="MenuBuilder.exe"
Path32="Release"
Command32=""
Name="vbMenuBuilder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KSY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
