Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{FF90C48D-79F8-40C3-A592-F880BE4ADB83}#1.0#0#iekit.tlb#ieKit table
Class=clsWbExtender; clsCustomWb.cls
Module=modGlobals; Module1.bas
Class=clsSecurityManager; clsSecurityManager.cls
Class=clsDhtmlEvent; clsDhtmlEvent.cls
Class=clsIeIntegration; clsIeIntegration.cls
Class=clsRegistry2; clsRegistry.cls
Startup="(None)"
HelpFile=""
Title="IEDevKit"
ExeName32="IEDevKit.dll"
Command32=""
Name="IEDevKit2"
HelpContextID="0"
Description="IE Developers Kit From SandSprite.com"
CompatibleMode="2"
CompatibleEXE32="IEDevKit2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This library extends the events and actions we have access to from our projects in Visual Basic."
VersionCompanyName="SandSprite.com"
VersionProductName="IEDevKit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\IEDevKit2.dll
