Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
UserControl=Ctrls\Convas.ctl
UserControl=Ctrls\xLine.ctl
UserControl=Ctrls\xPicture.ctl
UserControl=Ctrls\xText.ctl
Class=IXGraphics; Classes\IGraphics.cls
Class=ControlWrapper; Classes\ControlWrapper.cls
Class=StepKey; Classes\StepKey.cls
Class=StepKeys; Classes\StepKeys.cls
Class=cMemDC; Classes\cMemDC.cls
Class=SidePoint; Classes\SidePoint.cls
Module=modCreateGUID; Modules\modCreateGUID.bas
Module=modFunctions; Modules\modFunctions.bas
Module=modGDI; Modules\modGDI.bas
Module=modGDIPlus; Modules\modGDIPlus.bas
Module=modGlobal; Modules\modGlobal.bas
Module=modPrint; Modules\modPrint.bas
PropertyPage=PropertyPages\TextProp.pag
Module=modPicture; Modules\modPicture.bas
Class=cDibSection; Classes\cDibSection.cls
Form=Form1.frm
Class=CBlock; Wrapper\CBlock.cls
Class=CFlowGraph; Wrapper\CFlowGraph.cls
Startup="(None)"
HelpFile=""
Title="Flow Chart Designer"
ExeName32="Graph.ocx"
Path32=".."
Command32=""
Name="oGraph"
HelpContextID="0"
Description="Flow Chart Designer"
CompatibleMode="1"
CompatibleEXE32="..\Graph.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Rajneesh Noonia"
VersionCompanyName="Xansa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=oConvas

[MS Transaction Server]
AutoRefresh=1
