Remote DeskTop is a Client/Server program that allows a user to remotely operate another Windows computer remotely over a LAN/WAN. The Server component can operate as a service, which means that it must have some sort of authentication process. The last thing you would want is for an unauthorized individual to have complete access to your computer. That necessitates having some sort of encryption scheme. The security scheme I have chosen to use could be considered somewhat extreme for this particular application, but it is one that I had already worked out the details for.

In order for a Client to access a remote desktop computer, he/she would require a UserID and Password to be registered with the Server. After connection, the Client sends the Client Hello, consisting of the plain text UserID and the Public ECC (Elliptical Curve Cryptography) key (256 bit) generated by the Client program. The Server receives that information, verifies the UserID, generates it's own ECC key pair, combines the Client's Public key with it's own Private key to generate an Agreed Secret, and sends back to the Client it's Public ECC key as a Server Hello. The Client then combines the Server's Public key with it's own Private key to form the same Agreed Secret as the Server. The Client uses that Agreed Secret to encrypt a 256 bit Hash of the Password, and sends it to the Server. The Server uses it's own Agreed Secret to decrypt the Password Hash, and verifies it.

Because the Server is basically unmonitored, these extreme measures are necessary. It is my intention to develop a single program that can act as either a Client or a Server, and can connect to the other end or listen for a connection. Under this scenario, the connection would be monitored on both ends, and all this security would be unnecessary. This would allow a user to be remotely assisted without the necessity of opening/forwarding a port. 

To facilitate operating a Windows computer remotely, the DeskTop of the remote computer (Server) has to be periodically transmitted to the Client, and the mouse and keyboard activities of the Client have to be sent to the Server and implemented. The DeskTop bitmap of the server is quite large, and may not be the same size as the Clients. To reduce the amount of data to be transmitted, I have chosen to use Steve McMahon's ImgProc (vbaccelerator). He utilized Intel's IJL11.DLL library, which I have upgraded to IJL20.DLL. These tools convert the desktop bitmap to a jpeg, thereby reducing traffic by a factor of over 20. I have arbitrarily chosen a one second desktop update, but that number is open to discussion. I have also arbitrarily chosen to use 80% of the Client's desktop to display the Server's desktop, and the algorithm's used allows the dimensions to be adjusted to suit the Client's needs. Please note that I have only allowed for forms to be configured in Twips.

Every activity (mouse or keyboard) at the Client end needs to be duplicated at the Server end. Each mouse movement to a new pixel location causes 28 bytes to be sent to the outgoing TCP buffer and sent to the Server. The server however can accumulate several of these records before it gets around to processing them. So I added a 100 ms timer that only processes the last one and ignores the rest. That number is again arbitrary, and results in a choppy mouse movement at the Server end.

I would like to find a way to update and send the desktop image only if it changes, in order to reduce the traffic required. For reasons unknown to me, the jpeg changes size slightly every transmission, so I can't use that. I am open to suggestions on how I might accomplish this. As you can probably guess, graphics is not one of my strong suits.

rDeskS can be operated as a service or as a desktop application. In either case it requires NTSVC.OCX. rDskCtrl is utilized to configure both the service and desktop. Further instructions on configuration are included in the ReadMe.txt file with each download. The Server also requires a log file location. The service logs to \Windows\System32\LogFiles\rDesk, and the desktop program logs to a sub directory called Logs in the application directory.

Some necessary features have yet to be added to the programs. Those would include copying data from the Server's desktop to the Client's clipboard, copying files from one computer to the other, and creating a Chat window.

In case you are wondering about the security of the Password storage, the Server stores the Password as a shuffled hash in a database called users.db. A default file called users.db.org is included that contains an Admin UserID and blank password entry. The password is also stored in the Client as a shuffled hash. This shuffle uses the computer's SID as a key, so the shuffled hash cannot be simply copied to another computer, and it is different than the one used on the Server.

Please note that if you operate both the Server and Client on the same computer, the desktop image on the Client will shrink with every update, and mouse activity will not behave properly because the source is the same as the destination. Also, keyboard activity will fail in the IDE because of the well known SendKeys issue.
