Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Class=CVirusTotal; CVirusTotal.cls
Class=CResult; CResult.cls
Class=CScan; CScan.cls
Class=MD5Hash; MD5Hash.cls
Class=CFile; CFile.cls
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="libVT.dll"
Command32="/bulktest"
Name="libVT"
HelpContextID="0"
Description="Sandsprite VirusTotal API Library"
CompatibleMode="2"
CompatibleEXE32="_libVT.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="freddies super chew taffy co."
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\libVT.dll
