Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Class=cCipher; clsCipher.cls
Module=modMessages; modMessages.bas
Class=cHash; clsHash.cls
Class=cAPI_Hash; clsAPI_Hash.cls
Class=cBigFiles; clsBigFiles.cls
Class=cCryptoAPI; clsCryptoAPI.cls
Module=modTrimStr; modTrimStr.bas
Module=modCommon; modCommon.bas
Class=cPrng; clsRandom.cls
Class=cCRC32; clsCRC32.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="kiCryptoAPI"
ExeName32="kiCryptoAPI.dll"
Path32=".."
Command32=""
Name="kiCryptoAPI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=294
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 21-Mar-2017"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="CryptoAPI cipher and hash algorithms"
VersionLegalCopyright="Copyright © 2015 Kenneth Ives"
VersionLegalTrademarks="kiCryptoAPI.dll (tm)"
VersionProductName="kiCryptoAPI.dll (tm)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
