Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=CWindow; CWindow.cls
Class=CWindowsSystem; CWindowsSystem.cls
Module=modMain; modMain.bas
Form=Form1.frm
Module=modTreeview; modTreeview.bas
Module=modUserAccounts; modUserAccounts.bas
Module=Morcillo; Morcillo.bas
Module=mLVDuplicate; lvDuplicate.bas
ResFile32="Sleuth.RES"
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="Project1"
Command32=""
Name="CWindowSystem"
HelpContextID="0"
Description="CWindows Class from Sandsprite.com"
CompatibleMode="0"
CompatibleEXE32="dll_version.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\CWindowSystem.dll
