Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=mPE; Modules\mPE.bas
Form=Forms\frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="McXtract"
ExeName32="McXtract.exe"
Command32=""
Name="prjMcXtract"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=100
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB Machine Code Extractor"
VersionCompanyName="ACME"
VersionLegalCopyright="none"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
