Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.3#0#C:\WINDOWS\SYSTEM\OLELIB.tlb#Edanmo's OLE interfaces & functions v1.3
Module=mdlStorage; mdlStorage.bas
Class=DocProperties; DocProperties.cls
Class=Elements; Elements.cls
Class=StatStg; STATSTG.cls
Class=Storage; Storage.cls
Class=Stream; Stream.cls
Class=OLEStorage; OLEStorage.cls
Module=mdlStreamFuncs; mdlStreamFunc.bas
Startup="Sub Main"
HelpFile=""
Title="Edanmo's Storage Classes v1"
ExeName32="Storage.dll"
Command32=""
Name="Stg"
HelpContextID="0"
Description="Edanmo's Storage Classes v1"
CompatibleMode="2"
CompatibleEXE32="Compatible\Storage.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4b000000
VersionCompanyName="Eduardo A. Morcillo"
VersionFileDescription="Edanmo's Storage Classes v1"
VersionProductName="Edanmo's Storage Classes v1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
