Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{941DD80A-4DC6-4996-8B5F-0C4BDF601CB9}#1.2#0#..\..\Type Lib\WinSubHook2.tlb#WinSubHook 2 interface 1.02
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Class=cHook; ..\..\Thunks\cHook.cls
Class=cShift; Classes\cShift.cls
Class=cHooKey; Classes\cHooKey.cls
Form=Forms\frmMain.frm
Class=cSubclass; ..\..\Thunks\cSubclass.cls
Module=mhWndToExe; Modules\mhWndToExe.bas
UserControl=..\Shadow\ucShadow.ctl
Class=cWindow; ..\..\Thunks\cWindow.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HooKey"
ExeName32="HooKey.exe"
Command32=""
Name="prjHooKey"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=100
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ACME"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
