==========================================================================
16 Mar 2017                Whirlpool Input Sets                 4:41:32 PM
                      Kenneth Ives  kenaso@tx.rr.com
==========================================================================
WHIRLPOOL input sets for alternate loading.  Below are 10 table sets from
which to choose.

Each case statement:
    1.  Consists of all ASCII values (0-255) in two
        character hex equivalent with no duplicates
    2.  Mixed 100-200 iterations using Knuth Shuffle

Highlight table set you desire starting with "Select Case" and ending
with "End Select".  Then copy and paste into the appropriate algorithm
source code under LoadWorkArrays() routine.
==========================================================================

Table set no. 1
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "17 E7 5E 46 FF D4 28 25 C0 A8 20 F0 48 6F 74 BE "
                strData = strData & "5B A3 FB 82 EE A9 79 2F D2 2A D5 FD 0F 66 33 37 "
                strData = strData & "8B 3E 9A 08 A6 93 E5 1A B1 89 C6 3C BF B3 2D 03 "
                strData = strData & "52 AB FE 5A E3 A0 13 C9 32 7E 4D E8 CF AE 38 B4 "
                strData = strData & "30 F6 15 01 A5 AC 77 39 00 8F 75 C3 D9 4F A2 7B "
                strData = strData & "8E F8 24 0B 94 6A 50 D8 44 5D 27 D3 F3 91 19 22 "
                strData = strData & "E6 ED CD 5C DE 57 0E 1D E0 2B D6 60 65 59 18 73 "
                strData = strData & "CB B8 C2 8D A1 EA 7F 8A 99 43 45 61 6E 2C C4 3F "
                strData = strData & "E9 3D 47 B2 F9 64 1E F4 87 3A 78 DC F2 AF 63 DD "
                strData = strData & "10 98 56 6D 12 23 C5 B7 42 9F 9D D7 70 53 D1 62 "
                strData = strData & "68 E1 34 9C 5F 85 51 9B C1 16 54 E4 CE 96 35 2E "
                strData = strData & "05 CA D0 4B 81 55 4E B5 BC 29 90 58 0A 4A BB 71 "
                strData = strData & "EF AA DB 21 B6 CC 31 40 1F B0 07 26 B9 F7 9E 6B "
                strData = strData & "83 FA 04 F1 1C 14 EB 84 95 86 C8 80 36 72 06 0D "
                strData = strData & "1B FC DF DA 92 09 AD 6C A7 97 8C C7 41 7A BA F5 "
                strData = strData & "49 88 67 7C 4C 3B 7D 0C E2 02 69 11 BD EC 76 A4 "

           Case eWHIRLPOOL256
                strData = strData & "42 CB 28 B6 C1 73 DE 76 87 E1 D3 A9 93 F7 01 E2 "
                strData = strData & "EB 69 09 CF DC 84 82 79 F0 90 13 85 25 5E A6 49 "
                strData = strData & "0A 9A 5D E8 98 E9 74 00 4D 39 AB 1B 9F 33 92 51 "
                strData = strData & "EC DA 34 4F 52 1D 3A 02 59 6B C8 B8 C0 81 88 07 "
                strData = strData & "AA D5 06 46 0E 54 22 B5 BD 62 B2 F1 D0 E6 96 18 "
                strData = strData & "EA CA 67 40 CE ED 83 2A DB 8F 5C 6E 0C 0B BC 2B "
                strData = strData & "DF 70 03 61 63 F9 9D 15 04 2E 8E 4B D7 A2 E7 F3 "
                strData = strData & "94 27 FD FC 31 1F 20 72 8B 35 7A 50 1C 56 7D 43 "
                strData = strData & "EE 86 A1 C5 E5 1A B0 E3 BE C2 2F 9C F4 4A 32 D4 "
                strData = strData & "A3 6A 7B C7 12 C9 E4 57 B3 D8 CD 3C 95 FF B9 23 "
                strData = strData & "AF 38 21 6C C3 CC AE 5F 78 E0 30 97 EF A8 6F C6 "
                strData = strData & "8C 0D 17 B7 2C 7C 36 F8 4C 29 A4 B4 FB 8A 16 2D "
                strData = strData & "BA 66 D2 10 B1 08 3B A7 6D A5 19 11 4E 55 99 44 "
                strData = strData & "AC AD 71 F6 91 26 D6 5A 7E 05 BB 3E FA 65 48 D9 "
                strData = strData & "7F F5 64 3F 14 60 47 9B 68 75 89 37 BF 77 41 80 "
                strData = strData & "C4 24 D1 3D DD FE 58 9E F2 0F 53 8D 5B 45 1E A0 "

           Case eWHIRLPOOL384
                strData = strData & "8B CF BA 65 87 29 A5 5C 41 0C C9 89 A2 35 34 7E "
                strData = strData & "E7 D7 BB 9F 03 01 8C F4 7D DF 55 E3 F9 4A D8 32 "
                strData = strData & "2C 05 91 B6 A8 3F 26 AE A0 E4 AA A9 BC 2F 39 CB "
                strData = strData & "02 5A 28 18 75 B8 D0 24 20 4B DE 74 D4 F3 FB 77 "
                strData = strData & "AD 5D C3 38 10 52 DA 68 9E 53 61 5F 7B D3 6A 56 "
                strData = strData & "43 B2 4D 25 16 62 21 E2 FC 45 49 BF 8F 12 81 9C "
                strData = strData & "13 CD ED 50 07 3A A3 71 DC 4E A6 95 42 E0 6C 3E "
                strData = strData & "83 E9 6F E1 59 C0 C6 A1 31 2B EC FE F6 E5 B9 CA "
                strData = strData & "17 C1 B3 88 1F F5 46 60 DD EB 22 DB 94 4F 9D 66 "
                strData = strData & "B1 BE BD 51 00 A7 3D E6 D6 F8 3C 1A D5 D2 8D 27 "
                strData = strData & "0F 19 69 2D 8E 48 78 14 57 5E C5 47 6B C8 72 40 "
                strData = strData & "67 08 AC 30 EA 97 99 86 0A B7 B4 E8 0E 04 D9 63 "
                strData = strData & "AF 82 F2 8A 2A 15 36 92 85 0D FF B0 5B CE 84 79 "
                strData = strData & "7A C4 D1 09 CC 44 F0 11 06 98 AB B5 7C 9B 23 FA "
                strData = strData & "0B 80 C7 A4 6D 1C 73 58 F7 37 FD 70 9A 33 4C 93 "
                strData = strData & "76 54 90 C2 EE 1B 3B F1 2E 1D 7F 6E 96 64 1E EF "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 2
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "66 10 D2 7E D7 23 35 89 FA 11 B5 E7 0F 7B 2E D6 "
                strData = strData & "3C 64 E5 19 67 B9 33 17 91 74 D8 80 47 6C 42 31 "
                strData = strData & "F1 45 C4 97 EE 94 08 6A EF E4 6D 20 C3 72 51 4A "
                strData = strData & "C6 3F 18 5D D4 37 C7 DF 2B 86 A9 49 4B BA 0B C5 "
                strData = strData & "8C 7C FC 59 7A 9F 04 4F 21 3D CF 28 58 5C CC 81 "
                strData = strData & "EA 79 95 78 AE 73 3B 09 CA AD E0 BB 16 32 D5 AF "
                strData = strData & "8F E8 13 24 0E 14 B0 99 B6 6B 55 1A B4 34 F9 1D "
                strData = strData & "77 A0 56 7D 06 AA F5 9C 62 60 05 A7 E9 5A 9E A6 "
                strData = strData & "90 D9 0D 92 00 71 F0 69 39 AB CE 2D F7 8E 98 A4 "
                strData = strData & "6F F3 BE 68 F4 36 AC 22 E1 1C 07 38 61 88 2A 84 "
                strData = strData & "0A 5B A8 5E F6 8A 7F 2F B2 1B A1 5F 52 29 A5 1F "
                strData = strData & "41 1E 40 D3 27 E3 DE 70 30 A3 26 BD 9D CD B8 01 "
                strData = strData & "9B 2C 85 3E DA DC C0 E2 D1 9A F2 53 B3 0C CB 65 "
                strData = strData & "4C 4E 12 FD B7 EB 93 4D 48 83 63 B1 F8 FE 46 BF "
                strData = strData & "ED BC C1 C9 96 FB 02 43 6E C8 8B 75 FF D0 03 A2 "
                strData = strData & "3A 50 44 54 25 76 15 EC C2 DB 57 E6 DD 87 8D 82 "

           Case eWHIRLPOOL256
                strData = strData & "BB D4 74 A7 8A 96 B9 9C B7 FF 12 67 A9 1A B2 15 "
                strData = strData & "CE 1D CA 4A EE 20 CC F0 3C D6 A1 73 4C 7D AC 0E "
                strData = strData & "52 09 EF E8 FA E3 04 5E 29 70 21 D2 E9 30 A5 01 "
                strData = strData & "76 6F E1 95 F3 26 9E 63 92 17 C3 2F AD C7 DB 55 "
                strData = strData & "E7 14 C0 A2 2D D3 C9 DC 2B 78 71 4D 64 9B FC 06 "
                strData = strData & "61 BC 6E 39 44 19 49 D9 E0 C5 75 0B 69 5A DD CB "
                strData = strData & "88 1C 77 6C 03 C1 43 B1 BE E5 33 18 D1 91 58 6D "
                strData = strData & "37 07 D5 E2 7F BA AB 22 10 AE 94 0F B5 8C BF 7C "
                strData = strData & "B8 34 2C 9D 93 11 D0 13 3B A3 16 1E 99 97 C6 FE "
                strData = strData & "81 A6 6B CD 6A 7A 85 ED AA C2 2E C4 9A 79 F2 8D "
                strData = strData & "8E 47 3A F8 32 05 BD F5 DF A8 80 90 40 5B 54 02 "
                strData = strData & "42 65 36 8F 0A 1B 83 9F 4E 89 F7 60 EA 53 27 D8 "
                strData = strData & "D7 31 F4 DE 68 5C 56 E6 EC F1 84 2A 51 57 DA A0 "
                strData = strData & "41 08 5F 3F 62 E4 98 3E 00 1F B4 59 28 48 66 82 "
                strData = strData & "4F 23 F9 25 C8 5D CF FB 50 38 A4 35 45 8B F6 7B "
                strData = strData & "3D 87 FD 86 72 0D 0C B3 B6 AF 46 EB B0 24 4B 7E "

           Case eWHIRLPOOL384
                strData = strData & "62 1F 65 60 17 6C E0 A3 C8 AC 02 34 05 AE B4 8D "
                strData = strData & "CF F2 5A 6A BF CC 7F CA C2 D2 5D 55 32 C1 DD 14 "
                strData = strData & "84 43 0A 5F 4C 2F 4A 89 E7 90 DF C0 72 A8 8A 2B "
                strData = strData & "C6 26 8E 6E AA 7E D5 71 D7 A2 31 9C F7 18 CB 7A "
                strData = strData & "F0 C9 13 B5 11 F3 7C A5 B0 24 63 99 FE 52 45 A4 "
                strData = strData & "EB 70 38 5C 0F 3B D9 01 D4 21 35 98 86 75 64 E6 "
                strData = strData & "39 97 FF 3E D3 79 37 0C AB 5E C3 28 B7 E5 48 FD "
                strData = strData & "3D F4 44 D0 76 00 B2 20 8F 2A 59 93 69 57 D1 E1 "
                strData = strData & "88 4B 27 87 16 33 07 78 47 49 DB 9F A6 B1 8C AD "
                strData = strData & "9A DC 46 5B BE 85 6D B9 D8 DE B6 E3 0D 9D E8 1C "
                strData = strData & "B3 A1 2E D6 BB 8B 7D 25 BD 4D 19 2C B8 29 DA 67 "
                strData = strData & "06 1D FB 6B 0E 1B BA 82 C7 77 50 A0 91 ED 4E F8 "
                strData = strData & "08 41 22 C5 3C 15 9E 61 CE C4 2D 73 58 EF 6F 80 "
                strData = strData & "83 09 68 30 23 51 92 E2 1A AF 40 FA 7B 3F F6 A9 "
                strData = strData & "81 42 E9 FC 96 12 0B 56 9B F9 EC 1E CD 10 4F 54 "
                strData = strData & "A7 F5 66 53 74 04 94 03 95 EA E4 3A EE F1 36 BC "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 3
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "74 69 7E F8 C7 AB DF 1B 09 78 93 CE 30 E1 D5 F3 "
                strData = strData & "31 AD B3 42 97 EC 9F A4 82 A8 F6 3D CF 4C 27 5A "
                strData = strData & "20 FB 99 95 B5 12 9D 24 A3 45 3A 86 5F B9 CC 66 "
                strData = strData & "1E 52 EF A5 A2 44 41 5D 94 51 AA 2C AE B7 E2 9B "
                strData = strData & "A1 91 76 83 F0 1A 85 BB E6 10 17 E4 37 54 05 72 "
                strData = strData & "77 75 03 C1 7F 4D B2 E3 D8 0A D4 6C 0E 8A F5 6E "
                strData = strData & "01 C9 B8 33 BF 2B 87 81 58 FD 23 2D 70 DA 02 38 "
                strData = strData & "4F 55 8B 11 64 0C FA 61 80 DE 8C BA 92 08 49 4E "
                strData = strData & "C5 35 6F C8 5C 5B 7A 9E 13 D9 E8 8E 3C 1D 32 D3 "
                strData = strData & "FE D2 40 56 53 DD 25 59 C3 50 A9 73 3B 68 9A 8D "
                strData = strData & "E5 DB D7 62 15 6B 0B AF EE A0 EB D1 A7 84 88 CA "
                strData = strData & "18 2A 0F F2 B1 04 2E 96 F7 89 21 6D 7D BC 3F EA "
                strData = strData & "A6 07 60 F4 14 9C FF 65 D0 90 4B 19 F1 4A 34 29 "
                strData = strData & "0D B0 6A 63 26 CD 79 B4 22 F9 00 D6 46 48 ED 16 "
                strData = strData & "1C C2 47 AC 43 FC C6 BE 06 98 71 B6 7B 8F 57 E0 "
                strData = strData & "E7 E9 BD 39 67 7C C0 5E 2F 36 28 DC 1F CB 3E C4 "

           Case eWHIRLPOOL256
                strData = strData & "F6 FF AD C5 EF 84 46 36 FA 1B 61 2A 81 00 78 23 "
                strData = strData & "67 79 2F 54 68 91 89 D8 A5 82 33 C0 48 70 3F F4 "
                strData = strData & "9A AB E4 C3 BE 19 EB D9 73 AF D2 22 44 76 8E 98 "
                strData = strData & "E2 63 90 34 6E EE C4 72 51 C2 FD CC 07 83 95 CB "
                strData = strData & "E6 27 02 38 8A A8 42 F7 EC 01 0F 59 E7 9D F5 AE "
                strData = strData & "25 09 4C D1 4A 80 85 6F D6 E3 DB 1A 08 74 B5 E0 "
                strData = strData & "96 A3 15 CE 9E F2 12 3B C1 52 A1 C9 7D 6C 99 5D "
                strData = strData & "E1 F0 A4 7A 03 6D 64 B4 5F 0C 7E BF B6 60 B8 29 "
                strData = strData & "CF 39 3E DA 62 DD AA 8B 47 D0 97 28 F1 20 14 FC "
                strData = strData & "6A D5 BC 4B C8 7B FE 1E D7 1D 0B B1 ED 16 43 3C "
                strData = strData & "5C 3D 49 8D 4F 69 13 35 DE 0A 9F E8 77 AC E9 9C "
                strData = strData & "75 88 1C 40 DC F3 18 11 1F 92 8C A2 17 D3 56 A7 "
                strData = strData & "50 10 30 93 B0 A6 86 B7 7C 26 CA 66 4E C7 F8 DF "
                strData = strData & "F9 2D B9 94 EA 55 37 8F 2E BB A0 7F B2 B3 BA 05 "
                strData = strData & "4D 0E A9 57 2C 6B 04 21 FB 9B 2B 3A 06 53 65 E5 "
                strData = strData & "41 C6 5B 31 CD 5A 45 71 87 D4 32 24 0D 58 5E BD "

           Case eWHIRLPOOL384
                strData = strData & "57 05 83 53 25 80 44 B0 4A 8B 77 EF 02 41 21 70 "
                strData = strData & "8C 82 A6 6E 18 ED 81 2E DE A1 4D E9 F3 56 EB 43 "
                strData = strData & "CE B8 38 33 85 CA 08 3D 40 D1 46 5B 7D 6C BB 9D "
                strData = strData & "C9 8F AC C1 92 F7 EC 9F E1 A5 E3 AF A7 C4 0C 31 "
                strData = strData & "15 BC 1D DA 4F FA 2A E5 74 B7 90 AA E4 88 7C 89 "
                strData = strData & "9E 12 EA 19 9C 0B 2C 1A 27 D2 78 D5 8D A3 E2 F5 "
                strData = strData & "CB BE F6 64 1E 45 03 F1 0F BF 13 60 D6 BA 87 D3 "
                strData = strData & "37 F9 B6 0A F8 69 22 32 8E 06 86 79 23 84 97 2B "
                strData = strData & "09 AE 73 C0 AD 24 3B 4C 50 1F 1C CC 7A 6B 71 93 "
                strData = strData & "68 CD 16 D4 E8 3F 9A 00 FD 5A 48 62 65 B2 39 01 "
                strData = strData & "10 FF EE 2D F0 5E A4 DB 5F FE 35 C7 5C 0D 17 76 "
                strData = strData & "7E 07 FB C6 75 26 A9 29 14 B5 4B 28 47 D0 C2 58 "
                strData = strData & "95 54 1B 9B AB E6 6D D7 96 3C 34 BD B1 6F 2F F2 "
                strData = strData & "72 E0 67 D9 51 30 C8 B3 A2 7F 98 7B 04 94 52 61 "
                strData = strData & "C3 42 0E 5D DF DC 36 59 66 F4 FC B9 3A 8A 63 99 "
                strData = strData & "49 6A 4E A8 DD 3E 11 A0 C5 B4 55 CF D8 E7 20 91 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 4
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "96 53 4C 97 80 4A B2 A0 40 7A 2C CB 2F 79 65 D2 "
                strData = strData & "B1 55 CA 30 18 69 94 E8 19 8F BE 0D 10 FF 17 09 "
                strData = strData & "76 58 F3 AC E2 D5 CC 86 F7 41 21 F0 B5 90 31 DC "
                strData = strData & "FE 23 44 ED B8 F8 F6 5E 3B 7C 3E 71 45 92 37 D0 "
                strData = strData & "AE F9 1A C5 A6 E4 C3 C0 12 08 FC 75 51 6E 4E A2 "
                strData = strData & "B3 8D C8 B6 A3 77 E0 9B 2A 2B 63 72 07 6A 24 AB "
                strData = strData & "B9 EE 5A 3C 1F BB 7E BC 50 42 4F BA 04 E9 73 60 "
                strData = strData & "A4 62 C9 85 A8 9C 7B C7 D1 06 5D 15 5F C4 26 64 "
                strData = strData & "9E CE D3 8B EF EC 91 EA C2 29 01 AA 81 1E E1 48 "
                strData = strData & "9D 89 A5 43 39 F5 47 E7 AD 82 2E 38 5C A9 3D FD "
                strData = strData & "DD 16 6C 14 CF 61 EB 59 F4 0E D8 A7 DE 34 95 25 "
                strData = strData & "5B D6 C1 56 6F 6D 9A 99 1D DF E3 68 C6 D7 22 84 "
                strData = strData & "7D BF B4 FB 03 27 9F 28 52 D9 66 E6 1B A1 4D 8E "
                strData = strData & "2D 0F 7F 0B 00 1C CD E5 AF 3A 0C 83 67 0A 93 8C "
                strData = strData & "DA B7 70 57 13 F1 11 DB 3F 02 35 B0 20 78 87 8A "
                strData = strData & "4B 05 36 FA 32 D4 54 74 46 6B F2 88 98 33 49 BD "

           Case eWHIRLPOOL256
                strData = strData & "24 4D 30 DD F6 F1 95 16 A9 AE 94 AF 5F 91 CB E1 "
                strData = strData & "D2 A5 3E CA 74 A3 B8 90 BF BB 04 5D 2B 52 BA 68 "
                strData = strData & "F4 08 65 96 C6 4F C7 46 48 B9 09 3B 20 83 1A 21 "
                strData = strData & "B2 D0 36 C3 DF 9B FE 81 C1 97 8C C4 F0 6D D7 BE "
                strData = strData & "EF 22 8F 00 9D CC FD 60 B3 1D F5 38 92 87 FF 7F "
                strData = strData & "FC 4E 2D 06 7B AA B5 6C 5A EE A1 AD D4 D9 A8 1C "
                strData = strData & "D6 4B F7 DA 05 63 A6 17 2A 19 86 54 26 7D B0 64 "
                strData = strData & "D5 99 29 42 9A 44 89 79 0B A2 C8 5E 50 40 0F 34 "
                strData = strData & "7C 7E 11 3A 93 03 5C 78 E6 0A FB C5 AB 15 0D 70 "
                strData = strData & "CF 6B 13 A4 47 14 56 EA 88 55 01 39 B7 BC 28 07 "
                strData = strData & "31 8B 62 E0 2F 23 B1 F3 75 2C DC 8D D3 E4 66 0E "
                strData = strData & "3C 8A 02 4C 45 41 E5 F9 10 98 3F 33 B4 8E CD CE "
                strData = strData & "2E 61 C9 72 EB 32 A7 E8 E9 84 71 85 73 6A 35 25 "
                strData = strData & "4A 51 BD FA 77 9E 3D B6 1B 57 67 F2 AC E3 43 C0 "
                strData = strData & "12 6E 6F A0 9C F8 5B E7 DE D1 59 58 C2 76 49 7A "
                strData = strData & "37 69 53 82 DB E2 EC ED 18 27 1F D8 1E 9F 80 0C "

           Case eWHIRLPOOL384
                strData = strData & "BF 65 3E AF 02 39 88 AE 7A C4 BE CA 6B 6A 94 76 "
                strData = strData & "97 01 36 83 F5 8A DE 9E A6 D5 6D 3F 68 30 F0 E3 "
                strData = strData & "9C 99 08 FE EB C5 D8 FD AD F3 2B 43 5C 2E 1A 35 "
                strData = strData & "6E E8 AA A9 E2 89 72 5E 2F 86 B9 DB 00 41 38 26 "
                strData = strData & "03 8D 07 C2 D4 9A 3B 27 A5 79 19 F1 4F 49 96 20 "
                strData = strData & "B8 64 F2 B7 16 44 F9 CD 7E 57 A7 1B 0E 06 EE E4 "
                strData = strData & "7F 40 DD 22 FA 15 D9 1F 63 A3 0C BB 61 EF F4 ED "
                strData = strData & "B4 F6 E9 A2 F8 5D 56 9D 7C 34 37 1D 42 4D 77 A8 "
                strData = strData & "8E 4C 9F D1 59 10 DC 45 28 71 AC 32 C3 E1 EA 46 "
                strData = strData & "05 FC 12 75 CF E0 D7 C6 BA 7B 84 A1 7D 80 0F 2A "
                strData = strData & "74 D2 5A 55 5F 92 48 47 09 8C 11 6F D6 13 CE 1E "
                strData = strData & "87 3C 52 B3 70 25 B0 90 BC A0 CC 85 4E 78 66 4B "
                strData = strData & "8B 98 04 9B E7 23 8F 53 4A 60 6C 67 B2 E5 73 C8 "
                strData = strData & "0A C1 F7 E6 A4 D0 82 0B 2C 2D DF 50 24 29 FB 58 "
                strData = strData & "EC B1 33 D3 18 0D 3A 54 93 BD C0 62 1C CB AB C7 "
                strData = strData & "3D 95 B5 FF 51 14 C9 69 DA B6 31 81 17 91 5B 21 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 5
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "23 F4 EA 9C DA 7B FC 86 99 43 CA 8E 22 1F 7E 48 "
                strData = strData & "FB 06 1B A5 17 F3 71 1A C8 93 0E 87 35 55 A2 0C "
                strData = strData & "98 DE 7A 6A 39 21 34 25 CE B4 BC 00 28 C4 92 FA "
                strData = strData & "D4 A7 9F E6 50 B8 47 2B 89 18 A6 F8 E9 4E F1 5B "
                strData = strData & "AE 51 B6 8C 32 C6 EB 27 59 6D CF 3B 3E 0B D7 97 "
                strData = strData & "C7 8A 8D BF 36 ED C5 FE 4A BA 3A AD 88 9D 95 EE "
                strData = strData & "84 CB 69 E3 76 41 77 F0 79 DB D2 6E 67 29 2D A0 "
                strData = strData & "2A E7 62 6C 30 B3 75 02 B9 94 A9 24 0D F7 BD A4 "
                strData = strData & "5C E8 D0 FF DF 65 A8 42 4F 8B 44 90 26 4D E1 DC "
                strData = strData & "F9 9B C3 0F 91 11 5F 40 A1 74 BE 56 03 C1 60 12 "
                strData = strData & "13 37 B0 B2 3F 2F 64 01 5D AB 1E AA CC 83 70 2C "
                strData = strData & "FD 82 E0 0A 6F 52 BB 85 08 CD 9E D5 F5 EC 78 05 "
                strData = strData & "F6 D1 53 5A 04 58 1D B7 49 73 10 B1 7C B5 68 D3 "
                strData = strData & "16 C9 C0 6B 57 14 EF E5 09 C2 1C 7F 20 4C D6 AC "
                strData = strData & "96 E4 F2 45 3C AF 4B 38 72 61 15 8F 66 7D 5E 31 "
                strData = strData & "81 E2 3D D8 46 A3 2E 07 19 D9 33 DD 80 63 9A 54 "

           Case eWHIRLPOOL256
                strData = strData & "FF 35 84 C0 40 80 06 81 6A E0 9E B7 75 78 25 6D "
                strData = strData & "F9 1D D5 48 9A 88 90 36 96 B4 85 82 2B 5B 15 39 "
                strData = strData & "DA 3A 33 5D 9F E7 0B C8 AA D3 47 52 CA DB F3 03 "
                strData = strData & "E6 7A 27 2A 5F C2 4A 72 6C D7 A5 EE BF CC 0A DE "
                strData = strData & "F5 92 A3 A8 0C 2E 9C BE 17 A0 D4 0D 8D A2 73 3F "
                strData = strData & "F2 D2 89 AC 68 50 D6 34 60 7B 38 E9 E5 37 DC 20 "
                strData = strData & "EB 1B A4 D1 91 B5 4D 5C 8F CE 62 4C 28 04 69 B3 "
                strData = strData & "74 B2 7E 6B FE BB 70 57 F4 46 30 BA 59 EF AD E3 "
                strData = strData & "F6 24 A7 10 4F 7C ED 55 99 CB D0 BD 0F 83 79 65 "
                strData = strData & "4E 18 6E B8 23 41 43 13 0E 8A 29 E1 7D 45 DD 00 "
                strData = strData & "01 E4 3C 1F F7 AF 98 19 C7 64 16 DF 8C 2D EC A6 "
                strData = strData & "05 08 67 8B D9 02 2C 14 5A 4B FA FC F0 F1 63 76 "
                strData = strData & "61 93 7F 22 12 21 F8 D8 31 49 C4 87 86 32 CF 1E "
                strData = strData & "94 E2 B0 A1 54 A9 95 07 C5 26 CD 51 8E 3E E8 58 "
                strData = strData & "AB BC 97 C6 9B 9D 3B 1C 6F 56 AE 42 66 B9 C9 B1 "
                strData = strData & "77 11 B6 C3 FD 53 5E 1A 09 C1 3D 44 FB 71 EA 2F "

           Case eWHIRLPOOL384
                strData = strData & "83 B3 8F 29 EE C3 6E B1 69 2F 3E FF 03 34 4F 97 "
                strData = strData & "B6 95 0D 0C 89 61 D2 D9 4D 2B F0 15 63 91 9C 56 "
                strData = strData & "D3 81 D8 C7 55 E3 24 93 E0 74 17 6B 42 1E 2E CD "
                strData = strData & "79 1B 47 C6 E5 F2 7C F9 14 E9 71 41 04 EB 33 90 "
                strData = strData & "84 50 7D 5F 54 16 53 52 A8 18 45 D7 00 85 4B A3 "
                strData = strData & "DD 31 C8 A0 21 2A C2 2C AE D4 7E C9 C4 E7 F4 9E "
                strData = strData & "3F 22 62 8C 72 4C 46 EA 99 96 9D 9F A4 32 D6 C5 "
                strData = strData & "DC 88 B5 67 82 94 BB 8B 10 CF DE DB BA AB 66 E2 "
                strData = strData & "5A B0 73 40 E4 25 6F 3C 0F DF 26 7F 02 AA 05 76 "
                strData = strData & "9B 39 01 48 8A F7 78 8E F6 DA 49 A2 28 86 6A ED "
                strData = strData & "58 3A CE E1 4E 27 38 F1 A9 3B BD C1 0E EF 08 0A "
                strData = strData & "5E 11 64 B8 FC 8D C0 43 5B 30 AC 36 E6 77 F3 87 "
                strData = strData & "92 CC A5 FB 5D EC 44 AF AD 60 59 D1 7B 98 A7 57 "
                strData = strData & "B7 BC BF FA 1F 2D A1 D0 35 3D 13 9A F5 A6 1C 09 "
                strData = strData & "07 70 6D BE 23 F8 37 D5 CA B9 68 1A 20 FD B2 FE "
                strData = strData & "7A 5C CB 4A 06 12 75 80 65 B4 E8 6C 0B 19 1D 51 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 6
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "05 96 90 D1 50 16 D9 18 CA F3 37 2C 95 C4 DA 21 "
                strData = strData & "F0 C5 4B E0 68 11 59 DE FE D5 74 B0 1A D0 2F 3D "
                strData = strData & "10 84 F5 F8 7A 60 03 AA 5E C3 6F 1B 13 B8 3F C1 "
                strData = strData & "5A 40 00 22 DD 49 B4 15 5D A4 B1 75 89 56 A5 CE "
                strData = strData & "5B 8F 98 AE 20 54 C9 E9 ED 9C 9F 1F 47 FD C7 9B "
                strData = strData & "41 3B 72 5F F2 D8 6A 25 8C 3C A1 BC 58 B3 E7 DF "
                strData = strData & "A2 E2 4C 36 D4 67 4F 61 A9 01 79 2B 8B C0 EC B9 "
                strData = strData & "F1 4D 4A 97 38 92 44 52 1E 70 80 14 6D 31 81 19 "
                strData = strData & "78 28 65 86 BF 66 BE 62 1C 63 B6 35 88 9E 48 FF "
                strData = strData & "EA E4 E6 29 9A 6B 4E 26 AC EB 8A 32 7D E3 87 08 "
                strData = strData & "77 6C 69 17 B2 94 AB BB 12 06 7C 0F EF 3E 0A 23 "
                strData = strData & "0C 2A EE A8 DC BA D2 8E 73 24 7E B5 8D 99 6E 7F "
                strData = strData & "57 93 F6 A7 39 AF 33 A6 71 DB 0E 76 02 CC 85 FC "
                strData = strData & "34 D7 2D BD 64 04 2E 53 C2 D6 E8 42 43 07 82 46 "
                strData = strData & "D3 C8 F7 C6 E5 27 30 9D A3 A0 F9 7B CB 91 1D 83 "
                strData = strData & "FA 0D B7 0B 3A FB 55 51 AD CF 09 5C E1 F4 45 CD "

           Case eWHIRLPOOL256
                strData = strData & "6A B4 71 9C FF 8B DD 0D 30 F4 07 B7 56 44 73 1F "
                strData = strData & "8F 63 7C EF F7 2C AE A4 E4 04 57 5B F8 83 3F BB "
                strData = strData & "C8 45 52 B9 6C 20 4F 2A C3 53 3A 1E CF 9B 7F 9D "
                strData = strData & "70 06 9E 5F 62 54 39 C1 ED 2E E3 89 61 16 13 3B "
                strData = strData & "0C 37 32 DE 51 6F 27 67 D8 D4 88 1D C9 68 5E 17 "
                strData = strData & "E1 97 93 C0 87 B0 7A D0 7B FC 46 BE A3 79 24 10 "
                strData = strData & "A6 08 4E 4D 0F 00 FA 42 2B 41 D6 D9 5A 35 D2 F2 "
                strData = strData & "C7 BF 33 8A 34 38 02 E5 B1 69 B2 66 01 85 8E 3E "
                strData = strData & "96 9F DC DF 29 14 19 B3 AB 1C 22 3D 7D 8C 2F FD "
                strData = strData & "36 F9 28 48 95 43 6E A2 90 49 40 21 5C C4 A8 05 "
                strData = strData & "91 75 EE 11 47 5D CB AF 80 58 09 C6 59 03 AD EA "
                strData = strData & "CA 7E 74 BA 84 23 0A 12 C2 C5 1A 81 82 A0 26 F3 "
                strData = strData & "98 EC D3 4B 25 77 4A 6D BC D5 72 F5 E6 E9 B5 A5 "
                strData = strData & "8D A9 CC 78 E7 65 FB E8 B6 1B CD B8 15 76 CE DB "
                strData = strData & "EB F6 A1 0B BD F1 E2 D1 AC D7 FE 2D 0E A7 60 F0 "
                strData = strData & "92 E0 50 4C DA 6B 94 31 86 AA 18 55 99 3C 9A 64 "

           Case eWHIRLPOOL384
                strData = strData & "DA E8 B9 D7 BE 21 4C DD F6 41 76 6B A4 C4 29 C5 "
                strData = strData & "F3 A0 1F BB A5 00 FD 7C 25 3D DE 63 AC 62 FF 5C "
                strData = strData & "B6 7A 1C AD 56 A1 22 90 10 98 07 88 2E F8 57 08 "
                strData = strData & "17 E2 69 70 A6 86 F9 2C 3B EB D4 B8 7B 8A AF 45 "
                strData = strData & "11 35 EE C1 B7 14 AE C3 61 D3 38 2F 77 3A B1 16 "
                strData = strData & "6C CD 72 B0 B4 67 2B C9 87 30 F5 1E 46 19 CF B5 "
                strData = strData & "73 B3 C2 5F AA 47 96 6D F2 64 9D 9F 7F 52 DF 0A "
                strData = strData & "92 01 D8 0F EF D2 58 44 91 48 CE A3 42 EC 50 81 "
                strData = strData & "37 20 39 8B 1B 99 C7 A7 C8 D9 E3 BF 27 4A 4B 68 "
                strData = strData & "E4 06 BC 71 0C 8D CC 95 03 5B 32 02 A2 40 83 FE "
                strData = strData & "E5 94 93 2A 84 0B B2 0D 13 CB 3C C0 0E 9B 55 8C "
                strData = strData & "D5 8E 7D 34 9A 65 97 AB 1A 43 D0 D1 09 FB F4 DC "
                strData = strData & "9E 53 A9 EA 78 6E ED 05 3F 1D DB 82 2D 12 79 15 "
                strData = strData & "A8 33 24 60 E9 80 6A 26 FC F1 18 59 04 75 BA 23 "
                strData = strData & "85 FA 9C 4E 8F F7 E7 5D 28 E1 5E 66 E0 7E F0 4D "
                strData = strData & "4F D6 54 3E 89 74 CA 36 51 C6 6F BD 49 5A E6 31 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 7
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "E1 A2 5E 57 88 A9 97 18 CA 83 35 AF 0E 01 6D 09 "
                strData = strData & "4A C4 1B 38 9E 6C 58 D3 7A A1 10 D8 C2 68 AB AA "
                strData = strData & "C9 BF 66 22 11 F2 2B EE 81 C7 1C 03 07 D2 12 47 "
                strData = strData & "45 EF 00 E9 DA 75 2D EA 36 2F 3A EB 28 1A D4 FE "
                strData = strData & "14 BC D5 A5 65 E7 F4 7E 41 70 ED 33 B1 8C 7B 77 "
                strData = strData & "63 7D 0F A4 E2 5A A0 4C 3E 91 05 06 25 F1 5B 5D "
                strData = strData & "3B 99 FC 0C 93 6E 8A 32 BE 19 7F B4 37 54 26 95 "
                strData = strData & "9F 40 E3 89 3F 76 A6 42 64 56 4E E4 2A D0 F0 E5 "
                strData = strData & "08 C5 78 B2 C3 DD CE 21 FF 85 34 CB 6B DC AE D7 "
                strData = strData & "20 B7 17 8B 7C A3 C6 BA C1 D6 2E 04 69 23 9C D1 "
                strData = strData & "DE 5C 59 79 2C AD 53 15 52 4F 30 8D 9B 5F 80 43 "
                strData = strData & "6F 13 29 48 82 16 C8 CF BD CD 8F 72 F5 73 FA 90 "
                strData = strData & "E6 1E 60 9A F3 B8 39 F6 FB 6A 0D 61 DF 96 EC 0B "
                strData = strData & "B0 62 46 D9 44 67 92 31 8E 71 3C AC C0 51 50 74 "
                strData = strData & "1F 49 BB B9 FD 4D 9D 1D A8 F7 27 87 84 24 3D DB "
                strData = strData & "55 B5 4B 98 B3 F9 0A F8 94 02 E0 A7 B6 86 E8 CC "

           Case eWHIRLPOOL256
                strData = strData & "91 13 C9 74 04 10 76 CD A9 26 A2 54 97 19 2F 15 "
                strData = strData & "21 25 98 D7 FB 42 E1 A7 5D B4 D4 A0 8C A6 B7 E7 "
                strData = strData & "92 71 43 40 BA 01 88 00 C0 4D 09 E8 B3 D5 70 44 "
                strData = strData & "6D 4E 67 49 56 1E 0D CB 7D 14 65 5B 95 FF 46 A3 "
                strData = strData & "B6 85 E2 75 6F 57 EA 47 48 2D 4B 24 45 7E BD E5 "
                strData = strData & "EB B0 22 5E EF 50 59 A8 3C 28 9B A1 AB 02 35 5A "
                strData = strData & "0A B2 FC F4 12 CE 30 CF 16 B5 6C 6B CA 07 DA 3E "
                strData = strData & "BB AD 2B C6 87 FD AF C3 60 51 FA D8 94 9D 86 32 "
                strData = strData & "8E D9 08 1A 3F 55 6A 1D EC E6 4F 52 03 1F F3 C1 "
                strData = strData & "D1 DF BF 96 61 F7 2E 0B 31 53 83 A4 2A 69 C2 38 "
                strData = strData & "1B E9 36 F6 78 F0 AA 0E 93 F5 DD 8B 80 C5 C7 1C "
                strData = strData & "73 D3 34 72 8D DB 41 9F BE 3D FE C8 BC DE 99 64 "
                strData = strData & "18 58 AE 4C DC 37 62 E4 9E AC CC 39 82 5C 84 EE "
                strData = strData & "17 7C D0 0C 29 F1 63 23 11 F8 C4 7F E3 5F 90 D6 "
                strData = strData & "7B 4A 27 77 9C 8A 05 E0 20 A5 B1 9A 6E 8F 89 ED "
                strData = strData & "7A B8 33 F2 F9 0F 3A 68 81 79 D2 06 3B 2C 66 B9 "

           Case eWHIRLPOOL384
                strData = strData & "F2 2D 92 17 11 DC 5F 89 7D 32 55 10 94 AB EF 40 "
                strData = strData & "8E EC 72 E3 36 4C E7 A5 E4 33 48 30 9B F8 2C 20 "
                strData = strData & "C4 FE C2 7F CA D9 FA 95 DB A9 3B 8B BD F0 BF CE "
                strData = strData & "14 C1 B8 79 F3 85 04 21 70 B7 28 78 AF 44 59 2F "
                strData = strData & "CB 06 57 FC 3F AD 99 D3 A8 08 00 1A 4D D8 A0 42 "
                strData = strData & "58 05 8C 4F B3 DD 15 66 FF EE 0C 67 9C 0E 76 6B "
                strData = strData & "22 27 98 3E C8 0A 49 19 83 29 E2 43 69 56 2E A3 "
                strData = strData & "C6 1D 39 86 4E 8F BA E5 2A 50 03 D0 37 97 54 6A "
                strData = strData & "73 0D D7 1C 77 09 68 71 65 B6 6F 74 60 D1 88 1E "
                strData = strData & "B9 1B DA 93 7B D2 A4 BC B2 5C E8 87 A1 8A 13 3C "
                strData = strData & "16 ED AE 5B B4 B5 96 24 F4 8D 5D EA A2 3D 0F C5 "
                strData = strData & "9E 51 C3 35 C0 CF 7C 9A 80 2B 7E 07 7A F1 01 AA "
                strData = strData & "D4 AC 38 6E 75 25 B1 45 47 BB 23 5A 4A 34 52 A7 "
                strData = strData & "F7 63 D6 3A A6 5E 91 FD 84 6D EB 12 F6 46 81 E1 "
                strData = strData & "C9 02 1F CD 18 0B B0 E9 9D 61 82 DF 53 E0 DE 62 "
                strData = strData & "9F CC 64 FB 4B C7 41 26 BE F5 F9 90 6C E6 D5 31 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 8
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "9C 6D D8 AA A6 CD 4B EF D9 22 27 2C 47 BF 93 54 "
                strData = strData & "69 B0 77 7D 5A 45 FC 1A C2 C8 C3 08 7C E3 AE B5 "
                strData = strData & "19 EA EC FB 42 2E 56 5F 80 FE 36 85 34 00 15 9E "
                strData = strData & "70 87 14 F6 2B 81 AB 26 20 84 0F 75 DF 88 C1 CC "
                strData = strData & "61 23 C6 49 DE F5 28 7E 98 1C 94 37 72 3B 1B FA "
                strData = strData & "48 9A A2 BC 03 1F 9F 41 D5 3F A0 0A 7A 44 13 58 "
                strData = strData & "24 C0 89 DA CE 8C BB A7 B1 A8 68 6A A3 CB 5C 76 "
                strData = strData & "5D 97 78 BE 9B EE 67 33 05 29 0B 2F 1D 02 62 64 "
                strData = strData & "66 4D C7 F0 40 8B 25 51 60 99 11 D6 F7 A9 5B 17 "
                strData = strData & "CA 83 FF F3 8A AC EB 8E 10 E5 D4 3A 57 35 16 92 "
                strData = strData & "BA 52 6C 8D 5E 07 D1 E1 21 AF C4 F1 53 7B 50 A5 "
                strData = strData & "B7 E8 B8 32 E4 DD 59 6E 01 D7 73 DC 65 E9 71 B4 "
                strData = strData & "F4 E2 79 55 0E B6 6F 7F 86 D3 4A D0 ED CF FD E6 "
                strData = strData & "63 3D F9 82 4C 06 3E C9 74 4F 31 B9 3C C5 F2 46 "
                strData = strData & "2A E0 D2 0C 04 38 AD F8 96 E7 1E BD 8F 95 2D DB "
                strData = strData & "18 4E 0D A4 B3 09 39 9D 43 90 30 A1 91 12 B2 6B "

           Case eWHIRLPOOL256
                strData = strData & "1D A7 0B 13 FD F3 25 26 12 1A 2C 51 53 62 92 B5 "
                strData = strData & "E3 E8 B6 69 87 EC 84 7F F4 94 7B 52 54 EA 95 DE "
                strData = strData & "80 A3 5D 48 91 C4 66 0E 19 97 18 D9 A1 50 93 86 "
                strData = strData & "DD 58 04 B3 68 DF C6 11 63 82 14 4E 74 FC 03 9A "
                strData = strData & "17 AB 1F 9D AE A5 C9 A2 41 5C B9 59 79 6F 29 C0 "
                strData = strData & "B2 65 FE FA 71 2D A0 E6 10 60 6D 34 7A 83 BB 07 "
                strData = strData & "DC 70 B1 42 78 38 2E 1B AF 57 DB 8B C1 0C 96 3F "
                strData = strData & "C8 E4 F6 ED 61 E7 2A 8A D4 BA D2 EE 5E 76 05 3D "
                strData = strData & "09 28 64 55 33 A6 90 73 DA BC 0A 2B 3B B4 4D 67 "
                strData = strData & "56 45 AD BD FB 37 D0 06 75 01 E9 27 89 F5 85 7C "
                strData = strData & "1C 9E F2 F7 B0 24 3A 9F A8 46 00 4C 44 8C 15 CC "
                strData = strData & "7E BF F1 9C F9 C2 1E C7 6B 6E 31 D7 36 3E D1 E5 "
                strData = strData & "16 D3 6A 21 4F 22 EB 72 98 D5 88 B7 CE 2F 7D AA "
                strData = strData & "39 49 CF C5 0F 8F F0 5A 8D CD 99 C3 B8 4B 20 F8 "
                strData = strData & "EF A9 5F 3C 81 35 E2 8E FF E0 BE 30 CA E1 77 02 "
                strData = strData & "43 6C 23 4A 08 0D D6 5B 47 32 CB 9B A4 40 D8 AC "

           Case eWHIRLPOOL384
                strData = strData & "69 33 F1 51 B6 92 E1 F7 F2 06 39 BE 23 D3 E6 93 "
                strData = strData & "6B AE 61 FD 81 46 83 B8 59 2A 18 F0 C9 B3 40 AA "
                strData = strData & "57 42 8A EF CC 21 A1 6A 02 2D 73 0C 6E 71 CE 95 "
                strData = strData & "D1 7D 36 DF 65 8C 14 D0 FA 6F BA 8B E4 0D 10 D9 "
                strData = strData & "4E C4 80 C1 28 D5 AF 72 75 FB 87 38 20 0E EE 2F "
                strData = strData & "5D 27 E9 62 DE 1E 97 4B EC 17 CB 63 7F 04 25 43 "
                strData = strData & "3A C6 24 BF 7C 5E A3 26 D4 1D E8 96 88 5A 70 13 "
                strData = strData & "B7 91 4A 6C 2B A8 9C 01 FC 58 34 DB 29 F8 4D C7 "
                strData = strData & "F4 B1 09 84 54 AB 74 1F 8D F6 1A F9 C3 3C FF E3 "
                strData = strData & "4C 8E E7 A6 16 08 7E 07 3F 31 89 DA EB CF BC C0 "
                strData = strData & "99 2C B2 B4 37 9A 64 5B 77 35 AC 5C FE 2E C8 D8 "
                strData = strData & "CA 3B 56 05 67 0A 22 CD 0B 9E 4F 03 8F 82 19 78 "
                strData = strData & "76 B5 53 D2 85 A0 E0 AD BB E2 9F A5 68 1C 47 ED "
                strData = strData & "BD C5 60 48 00 52 A4 66 7A 86 DC 1B 9B 12 C2 5F "
                strData = strData & "44 30 DD 32 A7 50 A9 3E 41 B0 7B 0F F3 90 3D 98 "
                strData = strData & "EA D6 79 55 94 E5 45 49 6D F5 A2 D7 B9 15 9D 11 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 9
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "AF 2D 69 D8 B9 59 F3 0B 83 E3 60 DA 5E D0 D5 7D "
                strData = strData & "C8 18 6A 03 BA CE F7 E2 88 43 96 50 74 0C 89 68 "
                strData = strData & "63 F4 CD D7 C4 D6 CB 47 58 8D 85 C1 55 23 4A 3D "
                strData = strData & "5A 08 33 2E EA C7 9B 97 A8 0A A9 8B F8 A3 CA 13 "
                strData = strData & "FB 8A 0E 6F C0 64 AC 6B 2A D4 1D DD 3A 5C 37 AA "
                strData = strData & "66 E4 49 F1 ED 7A 90 8E 4E 78 B1 F5 28 35 DC 5F "
                strData = strData & "FE A1 1F E1 82 7B B0 8C B2 6E 93 30 31 3F 5D 7C "
                strData = strData & "04 22 0D 1C C2 57 A4 9C 76 F0 29 B8 07 1E 80 4F "
                strData = strData & "65 EC 7F CF 3B 24 41 5B 84 F9 2C A0 6C 9D E7 11 "
                strData = strData & "06 FA 7E 9E 54 92 32 42 77 BE 09 B6 8F E8 1B EB "
                strData = strData & "DB F2 81 DE B5 10 BD E5 6D DF 40 39 21 3C 86 16 "
                strData = strData & "FD 46 19 73 95 05 A2 25 45 A6 48 A5 4B 02 98 C9 "
                strData = strData & "CC 3E D2 BF 00 91 B3 94 71 FC 26 67 EF 75 2F 79 "
                strData = strData & "36 EE 70 51 D3 99 9F 27 C3 44 17 D9 01 D1 B4 52 "
                strData = strData & "C5 FF B7 53 14 4D AE 20 38 62 4C 61 72 AD A7 BC "
                strData = strData & "56 2B 12 0F E9 E0 87 34 9A C6 E6 BB AB F6 1A 15 "

           Case eWHIRLPOOL256
                strData = strData & "B8 E9 B7 54 F1 09 5B 88 48 24 93 19 5E 6D 12 F6 "
                strData = strData & "C6 FB ED 58 5C D6 7E 90 E6 FF 16 53 DB A1 4A 28 "
                strData = strData & "55 72 7B D4 46 01 6C 83 5A C2 BA C5 B1 0A BF 35 "
                strData = strData & "D3 BE 42 41 91 62 F2 F0 D0 DF 1F 66 B5 3E AC 4F "
                strData = strData & "9D 27 9B F9 FE 44 EA 67 C4 CA E4 F8 B4 32 FD 0F "
                strData = strData & "69 22 8B 9E AB 07 5D 7F 47 D9 59 7D D7 51 B2 6F "
                strData = strData & "75 7A FC 8E E8 1E 99 A2 A6 A4 56 45 2D 36 43 74 "
                strData = strData & "3D 7C 0C C9 00 EF A8 4E FA AF 86 B6 3C 14 63 E7 "
                strData = strData & "71 21 38 37 23 6E 15 CB 8C 70 92 3A 13 3B 05 82 "
                strData = strData & "10 89 EC 04 2A 33 61 C1 02 85 D8 F5 B0 25 20 0D "
                strData = strData & "2C BD BC 9F AD 31 E5 4C F3 C7 84 06 CD 40 8D F7 "
                strData = strData & "79 E0 1B A3 C3 4B 60 80 0E DC 34 EB 9C DA 50 57 "
                strData = strData & "17 E3 18 2F 03 1C 8F 68 08 6A 94 26 A7 97 E2 4D "
                strData = strData & "73 65 A0 1A 52 77 95 9A 8A 3F D5 76 AA 49 81 CF "
                strData = strData & "5F 78 29 1D C8 2B BB F4 DD C0 CC A9 39 A5 11 DE "
                strData = strData & "64 AE 0B D2 6B 87 30 EE 2E D1 CE B9 98 96 B3 E1 "

           Case eWHIRLPOOL384
                strData = strData & "CD 48 8A 70 61 D0 C5 4A E1 10 E6 F7 0E DA 53 A5 "
                strData = strData & "BE F0 60 ED BD 3D 47 66 AE 42 52 05 2D 9E 3A 27 "
                strData = strData & "A6 12 CC 49 39 B6 4D 6B 23 7E 0F F3 AB 7B 8B 2B "
                strData = strData & "A1 0C BA EE FF DF 1A 6F 21 6C 57 D1 06 9D 01 E7 "
                strData = strData & "13 64 B3 38 58 89 81 93 34 7C EC F5 EF 16 AD 94 "
                strData = strData & "B2 37 D7 79 CA 5F A2 5E 7F C0 11 75 C4 F6 19 0B "
                strData = strData & "A4 04 5B B7 41 E2 80 F2 B5 1D 5A 4C 3E 0A 69 6E "
                strData = strData & "82 40 25 8E 4B F8 08 A7 BC C8 1F 24 2F AF 1E 18 "
                strData = strData & "9B 68 35 C3 D8 43 AA CB 14 C7 98 FA A3 A8 74 0D "
                strData = strData & "03 3C E4 CE 32 D4 E5 85 E9 B9 E0 A0 78 96 FD 71 "
                strData = strData & "15 BF DC E3 F9 3B 88 45 D9 DE 99 C9 4E 1B A9 FE "
                strData = strData & "50 26 8F 29 F4 5D FB 9C 56 92 86 D2 2A 09 54 8C "
                strData = strData & "CF F1 9A 97 02 C1 7D 07 2E EB DD 44 63 95 55 17 "
                strData = strData & "33 28 DB D6 EA 00 91 FC D5 87 20 9F 2C E8 46 30 "
                strData = strData & "72 83 76 1C 22 C6 36 C2 B8 90 65 B4 67 BB 31 8D "
                strData = strData & "7A 5C D3 84 62 73 B1 4F 6A 6D AC 77 B0 3F 51 59 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

Table set no. 10
    Select Case mlngHashMethod
           Case eWHIRLPOOL224
                strData = strData & "BD A2 29 F4 6F 32 0C 24 AB 9F BC C0 F2 70 75 B3 "
                strData = strData & "1B 2C BE C9 6E 05 E8 E4 E1 3E 16 E9 E0 9C 4B D4 "
                strData = strData & "B2 77 48 CF 99 3A 97 6B 4C 57 85 4E D1 F8 C2 64 "
                strData = strData & "76 08 9D A1 21 F0 69 EC A6 47 B6 7C D5 FA A0 58 "
                strData = strData & "79 E7 6C 52 53 EA 80 66 A4 90 54 83 0F 14 36 19 "
                strData = strData & "96 73 6A 46 C1 CA 63 49 56 78 30 89 4F 06 81 B7 "
                strData = strData & "27 FC C6 61 59 DD 0D 7A C3 CB 2B B8 EE 1A 68 31 "
                strData = strData & "15 38 6D 3D 86 FF 87 B0 8E B4 B5 AC B1 33 94 5D "
                strData = strData & "7F FB 50 62 BF 74 E6 E2 3C AF A5 AE 8A 41 5C 2F "
                strData = strData & "5B 2D D2 DF 7D 8F 13 EF 5F 65 42 D0 26 55 22 71 "
                strData = strData & "7B 34 CE ED 23 4A 00 44 D8 72 5A F6 F1 84 EB 03 "
                strData = strData & "0B 88 F9 39 2A 98 E5 C8 5E A8 1D 10 DC 9A 18 37 "
                strData = strData & "D7 F3 F7 A3 CC A7 7E BB 07 51 95 8D C5 25 35 D6 "
                strData = strData & "AA C4 20 D9 2E 3F 8B CD DA B9 DB 09 82 1E 43 0E "
                strData = strData & "17 93 60 04 67 92 C7 D3 F5 BA 45 9E 1F 8C FD FE "
                strData = strData & "E3 91 AD 0A 40 12 01 A9 3B 11 02 9B 4D 1C 28 DE "

           Case eWHIRLPOOL256
                strData = strData & "33 A0 7B 2E F9 8B 1B B4 67 DC 35 82 F1 56 C4 6A "
                strData = strData & "85 44 5E BB FD E0 05 B9 6E 45 1A AC B5 E7 7F 14 "
                strData = strData & "4E BC 0F D5 5B 34 40 38 B1 F8 5D 24 FA 9C 02 B2 "
                strData = strData & "B7 A5 8E 07 83 72 BE F2 87 D1 18 DA 2F 7C 84 00 "
                strData = strData & "6B 3D F7 36 69 63 9A 6C 76 21 2C AD 7E 42 D8 71 "
                strData = strData & "73 41 A6 C8 C9 3B 91 C7 30 E1 C3 43 1F 22 C6 F0 "
                strData = strData & "CE EF F5 FB 57 CC 8D E5 86 C1 92 89 F6 4B 06 80 "
                strData = strData & "9B 51 58 FE 39 88 20 79 81 3F 2D 08 11 12 CB BF "
                strData = strData & "29 28 C2 FC 13 7D E2 98 8F 52 0E D6 66 DD 53 6D "
                strData = strData & "D7 27 2A 78 F3 A2 DE ED EA 31 0A CA 8C E4 90 8A "
                strData = strData & "A9 A3 CD 1D 49 60 54 AB 4C 0B 5C D9 0C CF 4D 50 "
                strData = strData & "97 B6 94 99 15 17 B3 7A 46 4F 3A 10 AA 5F 03 E9 "
                strData = strData & "77 B0 9E 19 D4 6F 55 61 1E EB 93 BD EC B8 D0 37 "
                strData = strData & "4A 48 5A 9F BA 32 A7 DF A8 64 EE A1 47 96 75 D3 "
                strData = strData & "3E D2 1C AE 65 23 01 04 E6 74 0D 95 C5 68 9D 09 "
                strData = strData & "26 FF 2B 3C F4 E8 E3 A4 62 16 AF 59 70 25 DB C0 "

           Case eWHIRLPOOL384
                strData = strData & "A5 A2 92 C9 44 AA 8B 0F BF DF 82 8D 0C 85 87 77 "
                strData = strData & "63 7D 4E 2D 7B E9 FA 31 20 B7 80 C4 0D F4 04 54 "
                strData = strData & "DB 7C CF 2E 6B DC 8C 9A CD E4 2B 5F 18 EE B5 C5 "
                strData = strData & "AF 0B 51 24 30 F3 32 12 05 DA D8 4C 4B 9E 5E 88 "
                strData = strData & "FB 1D 74 C6 71 89 B1 64 9D 68 1F 39 6A E7 38 BC "
                strData = strData & "02 D7 9F 1A CC 35 3C 1E A7 F5 37 A3 7E 97 F6 08 "
                strData = strData & "E2 83 5B 91 1C 03 00 DE 48 8A B9 23 C8 66 96 D1 "
                strData = strData & "7F 09 5C 49 79 46 E5 D9 C2 EB B8 73 34 94 8E 06 "
                strData = strData & "27 2F 95 3D A6 15 84 F1 E0 E8 19 62 47 75 E3 B6 "
                strData = strData & "EA EF C3 98 EC AC 65 16 29 5A D2 3A 50 ED CA D4 "
                strData = strData & "B0 6D 52 57 33 90 FC 25 21 F7 B3 F2 40 11 4A 22 "
                strData = strData & "13 55 26 AE D0 AD DD 4D 76 C0 BB 72 1B 0E 2C 67 "
                strData = strData & "99 42 5D CB A4 6C F8 6F FE 2A 53 D6 45 70 D5 9B "
                strData = strData & "AB A1 FF 86 B4 10 58 69 A0 D3 07 0A A9 C1 7A CE "
                strData = strData & "3F 36 BA E6 28 A8 F9 17 93 01 78 60 BD 81 43 E1 "
                strData = strData & "BE 4F 61 C7 9C 6E FD 59 56 F0 41 3B 8F B2 3E 14 "

           Case eWHIRLPOOL512   ' Original data - DO NOT MODIFY
                strData = strData & "18 23 C6 E8 87 B8 01 4F 36 A6 D2 F5 79 6F 91 52 "
                strData = strData & "60 BC 9B 8E A3 0C 7B 35 1D E0 D7 C2 2E 4B FE 57 "
                strData = strData & "15 77 37 E5 9F F0 4A DA 58 C9 29 0A B1 A0 6B 85 "
                strData = strData & "BD 5D 10 F4 CB 3E 05 67 E4 27 41 8B A7 7D 95 D8 "
                strData = strData & "FB EE 7C 66 DD 17 47 9E CA 2D BF 07 AD 5A 83 33 "
                strData = strData & "63 02 AA 71 C8 19 49 D9 F2 E3 5B 88 9A 26 32 B0 "
                strData = strData & "E9 0F D5 80 BE CD 34 48 FF 7A 90 5F 20 68 1A AE "
                strData = strData & "B4 54 93 22 64 F1 73 12 40 08 C3 EC DB A1 8D 3D "
                strData = strData & "97 00 CF 2B 76 82 D6 1B B5 AF 6A 50 45 F3 30 EF "
                strData = strData & "3F 55 A2 EA 65 BA 2F C0 DE 1C FD 4D 92 75 06 8A "
                strData = strData & "B2 E6 0E 1F 62 D4 A8 96 F9 C5 25 59 84 72 39 4C "
                strData = strData & "5E 78 38 8C D1 A5 E2 61 B3 21 9C 1E 43 C7 FC 04 "
                strData = strData & "51 99 6D 0D FA DF 7E 24 3B AB CE 11 8F 4E B7 EB "
                strData = strData & "3C 81 94 F7 B9 13 2C D3 E7 6E C4 03 56 44 7F A9 "
                strData = strData & "2A BB C1 53 DC 0B 9D 6C 31 74 F6 46 AC 89 14 E1 "
                strData = strData & "16 3A 69 09 70 B6 D0 ED CC 42 98 A4 28 5C F8 86 "
    End Select

--- End of file ---

Elapsed time:  00:00:03.0333
