Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MDemoExitCode; Demo-ExitCode.bas
Module=Con; MConsole.bas
Startup="Sub Main"
HelpFile=""
Title="Demo-ExitCode"
ExeName32="Demo-ExitCode.exe"
Command32=""
Name="ExitCode"
HelpContextID="0"
Description="Simple demonstration of setting exitcode for application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.mvps.org/vb"
VersionFileDescription="Simple demonstration of setting exitcode for application"
VersionLegalCopyright="Copyright ©2004-2009 Karl E. Peterson"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=1
HasStubFile=0
GenerateMap=0
ResBuildName=..\..\..\DevTools\vb5\Template\Projects\SubMain.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
TSAware=0
XPManifest=0
XPManifestUIAccess=0
XPManifestTrustLevel=0
RevisionVersion=4
