[Root]
Most Recent Package=Beta3 Piechart Setup


[Package|Beta3 Piechart Setup|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=F:\Programming\Projects\PieChart OCX\Package
Controls Design-Time Support=Yes

[Package|Beta3 Piechart Setup|Configure DAO ISAMs]
Applicable=No

[Package|Beta3 Piechart Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Beta3 Piechart Setup|Files Found]

[Package|Beta3 Piechart Setup|Files Released]

[Package|Beta3 Piechart Setup|Missing Dependency Information]
F:\Programming\Projects\PieChart OCX\ASP version\PieChartASP.dll=

[Package|Beta3 Piechart Setup|Out-of-Date Dependency Information]

[Package|Beta3 Piechart Setup|Files Added]
C:\WINDOWS\System32\MsStkPrp.dll=This file is needed for usercontrol design-time support.
F:\Programming\Projects\PieChart OCX\ASP version\PieChartASP.dll=
F:\Programming\Projects\PieChart OCX\Final\readme.doc=
F:\Programming\Projects\PieChart OCX\Final\ASP\example.asp=
F:\Programming\Projects\PieChart OCX\Final\VB\test project\Form1.frm=
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbp=
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbw=

[Package|Beta3 Piechart Setup|Files Removed]

[Package|Beta3 Piechart Setup|Files In Project]
F:\Programming\Projects\PieChart OCX\PieChartOCX.ocx=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\MSSTKPRP.DLL=Yes
F:\Programming\Projects\PieChart OCX\ASP version\PieChartASP.dll=Yes
F:\Programming\Projects\PieChart OCX\Final\readme.doc=Yes
F:\Programming\Projects\PieChart OCX\Final\ASP\example.asp=Yes
F:\Programming\Projects\PieChart OCX\Final\VB\test project\Form1.frm=Yes
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbp=Yes
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbw=Yes

[Package|Beta3 Piechart Setup|Configure Registry Files]
Applicable=No

[Package|Beta3 Piechart Setup|Configure Remote Servers]
Applicable=No

[Package|Beta3 Piechart Setup|Install Locations]
F:\Programming\Projects\PieChart OCX\PieChartOCX.ocx=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\MSSTKPRP.DLL=$(WinSysPath)
F:\Programming\Projects\PieChart OCX\ASP version\PieChartASP.dll=$(AppPath)\ASP
F:\Programming\Projects\PieChart OCX\Final\readme.doc=$(AppPath)
F:\Programming\Projects\PieChart OCX\Final\ASP\example.asp=$(AppPath)\ASP
F:\Programming\Projects\PieChart OCX\Final\VB\test project\Form1.frm=$(AppPath)\test project
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbp=$(AppPath)\test project
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbw=$(AppPath)\test project

[Package|Beta3 Piechart Setup|Configure Shared Files]
Applicable=Yes
F:\Programming\Projects\PieChart OCX\PieChartOCX.ocx=No
F:\Programming\Projects\PieChart OCX\ASP version\PieChartASP.dll=No
F:\Programming\Projects\PieChart OCX\Final\readme.doc=No
F:\Programming\Projects\PieChart OCX\Final\ASP\example.asp=No
F:\Programming\Projects\PieChart OCX\Final\VB\test project\Form1.frm=No
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbp=No
F:\Programming\Projects\PieChart OCX\Final\VB\test project\testchart.vbw=No

[Package|Beta3 Piechart Setup|Distribution]
Type=single
Size=
Title=PieChart OCX & ASP Bundle

[Package|Beta3 Piechart Setup|IconGroups]
Group0=Beta3 Software
PrivateGroup0=False
Parent0=$(Programs)

[Package|Beta3 Piechart Setup|Beta3 Software]
Icon1=readme.doc
Title1=Documentation
StartIn1=$(AppPath)
Key1=Icon3
Icon2=testchart.vbp
Title2=Test Project
StartIn2=$(AppPath)\test project
Key2=Icon6

[Package|Beta3 Piechart Setup|Package]
PackageFolder=F:\Programming\Projects\PieChart OCX\Package
ProjectFolder=F:\Programming\Projects\PieChart OCX
ServerSideCab=
File1=F:\Programming\Projects\PieChart OCX\Package\setup.exe
File2=F:\Programming\Projects\PieChart OCX\Package\Setup.Lst
File3=F:\Programming\Projects\PieChart OCX\Package\PieChartOCX.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
