Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{8333CF18-3D87-453C-B85D-E7CBEDDCC8D8}#1.0#0#..\IEDevKit2.dll#IE Developers Kit From SandSprite.com
Form=form1.frm
Startup="Form1"
HelpFile=""
Title="IEDevKit Demo"
ExeName32="demo.exe"
Command32=""
Name="IEDevKit_Demo"
HelpContextID="0"
Description="IE Developers Kit Demo From SandSprite.com"
CompatibleMode="0"
CompatibleEXE32="demo.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SandSprite.com"
VersionProductName="IEDevKit Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\demo.exe
