<html>
<head><title>TAR32.DLL @OpenLab</title></head>
<body>
[<a href="index-e.html">English</a>]
|<a href="http://openlab.ring.gr.jp/tsuneo/index-j.html">Tsuneo's OpenLab[Japanese]</a>
|<a href="http://openlab.ring.gr.jp/tsuneo/tar32/">TAR32.DLL[Japanese]</a>
<hr>
<h1>TAR32.DLL
<a href="http://www.csdinc.co.jp/archiver/"><img src="archivers.gif" border="0" width="88" height="31" ALT="Common Archivers Project HomePage"></a>
<img src="http://openlab.ring.gr.jp/tsuneo/cgi-bin/Count.cgi?df=tsuneo-tar32.dat|dd=D|ft=0" ALT="counter" width=54 height=13>
</h1>

<h2>$B$O$8$a$K(B</h2>
<ul>
TAR32.DLL$B$O(BWindows$BMQ$N(BTAR/GZ/BZ2/Z$BEy$N05=L(B/$BE83+MQ%i%$%V%i%j%W%m%0%i%`$G$9!#(B<br>
$BE}9g%"!<%+%$%P%W%m%8%'%/%H$N(BAPI$B;EMM$K=`5r$7$F$$$^$9!#(B<br>
$BBP1~7A<0$O0J2<$NDL$j$G$9!#(B<br>
	<ul>
	<li>.gz (gzip format)
	<li>.Z (compress utility format) / extrace only
	<li>.bz2 (bzip2 format)
	<li>.tar (Tape ARchiver format)
	<li>.cpio (cpio archive format)
	<li>.a, .lib (ar tool format, COFF/a.out/b.out) / extract only
	<li>.rpm (RPM package) (=leading + signature + header + .cpio.gz) /extract only
	<li>.deb (Debian Package) (=ar of ("debian-binary" + "control.tar.gz" + "data.tar.gz")) /extract only
	<li>.tar.gz(.tgz), .tar.bz2
	<li>.tar.Z(.taz) / extract only
	<li>.cpio.gz, .cpio.Z, .cpio.bz2 /extract only
	<li>.a.gz, .a.Z, .a.bz2, lib.gz, lib.Z, lib.bz2, lib.gz / extract only
	</ul>

</ul>

<h2>$B%@%&%s%m!<%I(B</h2>
<ul>
<h3>$B:G?7HG%@%&%s%m!<%I(B</h3>
	<ul>
	1$B;~4V$*$-$K(BCVS$B$,99?7$5$l$F$$$k$+%A%'%C%/$7$F!"99?7$5$l$F$$$l$P%Q%C%1!<%8$r:n@.$7$F$$$^$9!#(B<br>
	($BCm(B:$B%Q%C%1!<%8A4BN$NF~<jJ}K!$rDs6!$7$J$$(BDLL$BC1BN$N:FG[I[$O!"$J$k$Y$/Hr$1$?J}$,$$$$$H;W$$$^$9(B)
	<li>TAR32.DLL Ver2.xx($B:G?7HG(B)
		<ul>
		<a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/">$B%Q%C%1!<%8(B</a><br>
		<a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/tar32_2/tar32.dll">DLL$BC1BN(B</a><br>
		<a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_2/tar32_2/history.txt">$B99?7MzNr(B</a>
		</ul>
	<li>TAR32.DLL Ver0.xx($B8E$$%P!<%8%g%s(B)
		<ul>
		<a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_1/">$B%Q%C%1!<%8(B</a><br>
		<a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_1/tar32_1/TAR32.DLL">DLL$BC1BN(B</a><br>
		<a href="http://openlab.ring.gr.jp/tsuneo/soft/tar32_1/tar32_1/HISTORY.TXT">$B99?7MzNr(B</a>
		</ul>
	</ul>
<h3>$B$=$NB>$N%@%&%s%m!<%I@h(B</h3>
	<ul>
	<li><a href="http://www.csdinc.co.jp/archiver/lib/tar32.html">$BE}9g%"!<%+%$%P(B(TAR32)</a>
	<li><a href="http://www.vector.co.jp/soft/win95/util/se040414.html">VECTOR(TAR32)</a>
	</ul>
<!--
	<h3>$B4XO"%=%U%H%&%'%"(B</h3>
		<ul>
		<li>libbzip2 DLL for Windows 95/98/NT/2000
			<ul>
			<a href="http://www.bzip2.com/">$B%[!<%`%Z!<%8(B</a><br>
			<a href="ftp://sourceware.cygnus.com/pub/bzip2/v100/bzip2-1.0.1.tar.gz">$B%=!<%9%3!<%I%Q%C%1!<%8(B</a><br>
			<a href="http://openlab.ring.gr.jp/tsuneo/soft/libbz2/libbz2.dll">DLL$BC1BN(B</a>
			</ul>
		<li>zlib for Windows9x/NT(DLL and static version)
			<ul>
			<a href="http://www.info-zip.org/pub/infozip/zlib/">$B%[!<%`%Z!<%8(B</a><br>
			<a href="http://www.info-zip.org/pub/infozip/zlib/contrib/zlib113-win32.zip">$B%Q%C%1!<%8(B</a><br>
			<a href="http://openlab.ring.gr.jp/tsuneo/soft/zlib/zlib113-win32/zlib.dll">DLL$BC1BN(B</a>
			</ul>
		</ul>
-->
	</ul>

<h2>$B5!G=(B</h2>
<ul>
<li>.tar/.tar.gz/.tar.Z/.gz/.Z/.bz2$B7A<0$N05=L(B/$BE83+$,9T$($^$9!#$?$@$7!"(B.tar.Z/.Z$B$K$D$$$F$OE83+$N$_9T$($^$9!#(B
<li>$BE}9g%"!<%+%$%P%W%m%8%'%/%H$N(BAPI$B;EMM$K=`5r!#(BTAR32.DLL$B$N(BAPI$B$KBP1~$7$?B??t$N%"%W%j%1!<%7%g%s$GMxMQ$G$-$^$9!#(B
</ul>

<h2>$BF0:n4D6-(B</h2>
<ul>
<li>Windows 95/NT 4.0$B0J>e(B($B0lHLE*$J(BWIN32API$B$,;H$($k%W%i%C%H%[!<%`(B)
</ul>

<h2>$B;H$$J}(B</h2>
<ul>
<h3>$B%"%W%j%1!<%7%g%sMxMQ<T(B</h3>
	<ul>
	<li>$B%(%/%9%W%m!<%i$N@_Dj$K$h$C$F$O(BTAR32.DLL$B$,8+$($J$$>l9g$,$"$j$^$9!#$=$N>l9g$O%(%/%9%W%m!<%i$N%a%K%e!<%P!<$NI=<((B/$B%*%W%7%g%s$G%*%W%7%g%s%@%$%"%m%0$r=P$7!"!VA4$F$N%U%!%$%k$rI=<(!W$r%A%'%C%/$7!"!VEPO?$5$l$F$$$k%U%!%$%k$N3HD%;R$OI=<($7$J$$!W$N%A%'%C%/$r30$7$F$/$@$5$$!#(B
	<li>TAR32.DLL$B$r(BWindows$B$N(BSYSTEM$B%U%)%k%@$K%3%T!<$7$F$/$@$5$$!#(B<br>
	Windows95/98$B$N>l9g$OIaDL(BC:\Windows\System$B$H$J$j$^$9!#(B<br>
	WindowsNT$B$N>l9g$OIaDL(BC:\WINNT\SYSTEM32$B$H$J$j$^$9!#(B
	<!--li>(src\bzip2\)libbz2.dll$B$b(BSYSTEM$B%U%)%k%@$K%3%T!<$7$F$/$@$5$$!#(B</li-->
	<!--li>(src\zlib\)zlib.dll$B$b(BSYSTEM$B%U%)%k%@$K%3%T!<$7$F$/$@$5$$!#(B</li-->
	<li>TAR32.DLL$B$KBP1~$7$?%"%W%j%1!<%7%g%s%W%m%0%i%`$r$*;H$$$/$@$5$$!#(B
	</ul>
<h3>$B%"%W%j%1!<%7%g%s3+H/<T(B</h3>
	<ul>
	<li>$B4pK\E*$J(BAPI$B$N;H$$J}$O(BUNLHA32.DLL$B$H$[$\F1$8$G$9!#(BUNLHA32.DLL$B$N%I%-%e%a%s%H$r;29M$K$7$F$/$@$5$$!#(B
	<li>Ver0.xx$B7O$K$O$$$/$D$+%I%-%e%a%s%H$,IUB0$7$F$$$^$9$N$G!"$=$A$i$b$4Mw$/$@$5$$!#(B
	<li>Ver2.xx$B7O$K$O8=:_$[$H$s$I%I%-%e%a%s%H$,$J$$$N$G!"%=!<%9$r8+$k$+E}9g%"!<%+%$%P3+H/7O$J$I$G<ALd$7$F$/$@$5$$!#(B
	</ul>
</ul>

<h2>$B%P!<%8%g%s$K$D$$$F(B</h2>
<ul>
TAR32.DLL$B$O8=:_(BVer0.xx$B7O$H(BVer2.xx$B7O$KJL$l$F$$$^$9!#0c$$$O0J2<$N$H$*$j$G$9!#(B
<h3>Ver2.xx$B7O(B</h3>
<ul>
<li>Ver0.xx$B%=!<%9%W%m%0%i%`$,1x$/$J$C$F$-$?$h$&$K;W$C$?$?$a!"%3!<%I$r:FMxMQ$7$J$,$i$[$\#1$+$i=q$-D>$7$?!#B?>/%W%m%0%i%`$,8+$d$9$/!"JQ99$7$d$9$/$J$C$?$H;W$$$^$9!#%P%0$bH/@8$7$K$/$/$J$C$?$O$:!#(B
<li>$B%9%l%C%I%;!<%U$G$9!#(B($B>/$J$/$H$bL\;X$7$F$$$^$9(B)
<li>Ver0.xx$B7O$N5!G=$N$&$A!"$$$/$D$+MxMQ$G$-$J$$$b$N$,$"$j$^$9!#(B
<li>$B4pK\E*$K(Bzlib$B$H(Blibbzip2$B$H%*%j%8%J%k$N%3!<%I$+$i@.$jN)$A$^$9!#(B
<li>Public Domain Software$B$K6a$$%i%$%;%s%9$G$9!#(B
<li>cpio,rpm,deb,ar(a.out)$B7A<0$KBP1~$7$F$$$^$9!#(B
<li>LhMelt,ExpLzh$B$J$I$G$"$kDxEYF0:n3NG'$7$F$$$^$9$,!"(BVer0.xx$B7O$G$J$$$HF0$+$J$$%"%W%j%1!<%7%g%s$,$"$k$+$b$7$l$^$;$s!#$4O"Mm$$$?$@$1$l$P$J$k$Y$/BP1~$7$^$9!#(B
</ul>

<h3>Ver0.xx$B7O(B</h3>
<ul>
<li>Ver0.01$B$O(B1996/12/17$B$K8x3+(B
<li>kmtar(PowerUpKit) for WINNT$B$r%Y!<%9$H$7$F3+H/(B(Ver0.10$B0J9_(B)
<li>kmtar$B$KIUB0$7$F$$$k$5$^$6$^$J5!G=$,;H$($^$9!#(B
<li>kmtar$B$rFH<+$K3HD%$7$?$$$/$D$+$N5!G=$r;H$($^$9!#(B
<li>$B%i%$%;%s%9$O(BGPL$B$G$9!#(B
<li>Ver0.xx$B7O$K$D$$$F$O!";d(B($B5H2,(B)$B$O4pK\E*$K8=%P!<%8%g%s0J9_JQ99$d%P%0=$@5$J$I$9$kM=Dj$O$[$H$s$I$"$j$^$;$s!#(B
<li>$B4{CN$N%P%0(B(Ver2.xx$B$G$O=$@5$5$l$F$$$^$9(B)
	<ul>
		<li>UNC$B%Q%9(B($B%M%C%H%o!<%/%3%s%T%e!<%?(B)$B$KBP1~$7$F$$$^$;$s!#(B
		<li>TAR$B=q8K0J30$rEO$9$HMn$A$k$3$H$,$"$j$^$9!#(B
	</ul>
</ul>
</ul>

<h2>$B3+H/$K;22C$9$k$K$O(B?</h2>
<ul>
<table>
<tr>
<td>
TAR32.DLL$B$O(BCVS$B$H$$$&%U%!%$%k%7%9%F%`$rMQ$$$F3+H/$7$F$$$^$9!#(B<br>
$B:G?7HG%=!<%9$N<hF@$O%2%9%HMQ%"%+%&%s%H$GC/$G$b9T$&$3$H$,$G$-$^$9!#(B<br>
$B%=!<%9%W%m%0%i%`!"%I%-%e%a%s%H$J$I$rJQ99$7$?$$J}$O=q$-9~$_MQ%"%+%&%s%H(B($B%f!<%6L>!"%Q%9%o!<%I(B)$B$,I,MW$G$9!#4pK\E*$KC/$G$b9T$&$3$H$,$G$-$^$9$N$G!"$I$7$I$7?=@A$7$F$/$@$5$$(B(^^;<br>
$B!t(B $B:G6a$[$H$s$I3+H/$7$F$$$J$$$N$G!"=q$-49$($?$$$H$3$m$,$"$l$P>!<j$K<+M3$K=q$-49$($F$/$@$5$$$H$$$&$3$H$G$9!#(B(^^;<br>
CVS$B%/%i%$%"%s%H$H$7$F$O!"%^%&%9$GA`:n$G$-$k(BWinCVS($B1&?^(B)$B$,$*4+$a$G$9!#(B<br>
<a href="../cvs/">$B!&(BWinCVS$B$K$h$k:G?7%=!<%9$N<hF@!"3+H/J}K!(B</a>
</td>
<td>
<a href="http://www.wincvs.org/shots.html"><img src="http://www.wincvs.org/screen1.gif" width=234 height=178 ALT="WinCVS HomePage"></a>
</td>
</tr>
</table>
<h3>$B;d$N3+H/4D6-(B</h3>
<ul>
<li>Visual C++ Ver6.0(J) + Service Pack3<br>
Win32API$B$,;H$($kIaDL$N(BC++$B%3%s%Q%$%i$G%3%s%Q%$%k$G$-$k$H;W$$$^$9!#(B
<li>WindowsNT4.0 + Service Pack5<br>
Windows9x$B$G$b%3%s%Q%$%k$G$-$^$9!#(B
</ul>
<h3>CVS$B$N@_Dj(B</h3>
$B@_Dj$O0J2<$NDL$j$G$9!#(B
$BC"$7!"%2%9%HMQ%"%+%&%s%H$G$O%U%!%$%k$NJQ99!"DI2C$O$G$-$^$;$s!#(B
<table border=1>
<tr><td>$BDL?.%W%m%H%3%k(B</td>					<td>pserver</td></tr>
<tr><td>$B%5!<%PL>(B</td>						<td>openlab.ring.gr.jp</td></tr>
<tr><td>CVS$B%Q%9L>(B</td>						<td>/circus/cvsroot</td></tr>
<tr><td>$B%b%8%e!<%kL>(B</td>					<td>tar32_1 (tar32 ver0.xx$B$N>l9g(B)<br>tar32_2 (tar32 ver2.xx$B$N>l9g(B)</td></tr>
<tr><td>$B%2%9%HMQ%f!<%6L>(B(read only)</td>			<td>guest</td></tr>
<tr><td>$B%2%9%HMQ%Q%9%o!<%I(B(read only)</td>			<td>guest</td></tr>
<tr><td>CVS$B%l%\%8%H%jL>(B($B%2%9%H%f!<%6(B)</td>			<td>:pserver:guest@openlab.ring.gr.jp:/circus/cvsroot</td></tr>
</table>
<h3>CVS$B$X$N=q$-9~$_2DG=%"%+%&%s%H$N?=@AJ}K!(B</h3>
<ol>
<li>$BE}9g%"!<%+%$%P3+H/7O%a!<%j%s%0%j%9%H$KF~2q$7$F$/$@$5$$!#(B
<li>$B$*9%$-$J%f!<%6L>$H%Q%9%o!<%I$r0J2<$N>l=j$GF~$l$F$/$@$5$$!#%"%+%&%s%H?=@AMQ$N(BURL$B$,I=<($5$l$^$9!#(B($B$=$N(BURL$B$O$_$J$/$F7k9=$G$9!#$^$?!"G'>Z%Z!<%8$J$N$G8+$k$3$H$O$G$-$^$;$s!#(B)<br>
<a href="http://openlab.ring.gr.jp/tsuneo/cgi-bin/cvsadduser.html">$B%"%+%&%s%H?=@AMQ(BURL$B$N:n@.(B</a>
<li>$B?=@AM}M3$rE,Ev$K7h$a$F$/$@$5$$!#0J2<$N$h$&$JJ}$O$I$7$I$7$I$&$>(B(^^
<ul>
<li>$B%W%m%0%i%`$r=q$-$?$$!"JQ99$7$?$$!#(B
<li>$B%I%-%e%a%s%H$r=q$-$?$$!"JQ99$7$?$$!#(B
<li>$B%S%k%I$7$F!"%S%k%I:Q$_%W%m%0%i%`$rCV$-$?$$!#(B
<li>$B$=$NB>$J$s$G$b!#%a!<%k$G$*?R$M$/$@$5$$!#(B
</ul>
<li>$B%a!<%k$G!"%"%+%&%s%H?=@AMQ(BURL$B!"?=@AM}M3!"L>A0$r;d(B($B5H2,(B)$B$^$GAw$C$F$/$@$5$$!#(B<br>
$B?=@A@h!'(B<a href="mailto:tsuneo@rr.iij4u.or.jp">tsuneo@rr.iij4u.or.jp</a>
<li>$B?=@A$7$?%"%+%&%s%H$NEPO?$r;d(B($B5H2,(B)$B$,9T$$!"EPO?$7$?;]%a!<%k$GJV?.$7$^$9!#(B
<li>$B?=@A$7$?%f!<%6L>$H%Q%9%o!<%I$G(BCVS$B%5!<%P$K@\B3$7$F$I$s$I$s=q$-49$($^$7$g$&(B(^^$B!#$&$^$/$$$+$J$$>l9g$O(BWinCVS$B$N%W%m%8%'%/%H%G%#%l%/%H%j$O0lEY:o=|(B(or$B0\F0(B)$B$7$F:n$jD>$7$F$_$F$/$@$5$$!#(B
</ol>
<h3>$B%W%m%0%i%`$NJQ99$N;X?K(B</h3>
<ul>
<li>$BFC$K7h$^$j$O$"$j$^$;$s!#$9$Y$F<+M3$K=q$-49$($F$/$@$5$$!#(B
<li>$B$+$J$i$:JQ99MzNr$r=q$$$F$/$@$5$$!#(B
<li>$B$J$k$Y$/E}9g%"!<%+%$%P3+H/7O%a!<%j%s%0%j%9%H$NJ}$K%"%J%&%s%9$7$F$/$@$5$$!#E}9g%"!<%+%$%P$N%Z!<%8$KH?1G$5$l$k$O$:$G$9!#(B
<li>$BJQ99ItJ,$O4pK\E*$K(BPublic Domain Software$B$H$7$F07$$$^$9!#B>$N%i%$%;%s%9$K$7$?$$>l9g$OJLESAjCL$7$F$/$@$5$$!#(B
<li>$B%Q%C%1!<%82=$O0l;~4V$K0lEY9T$C$F$$$^$9!#(B
</ul>
<h3>$B$b$C$H$$$m$$$m$7$?$$!"%U%j!<%=%U%H$r(BCVS$B$G3+H/$7$?$$$H$-(B</h3>
RingServer$B$N%*!<%W%s%i%\%i%H%j$J$I$K;22C$7$^$7$g$&!#4pK\E*$KC/$G$b;22C$G$-$k$h$&$G$9!#$^$?!"(Bsourceforge.net$B$G$b%*!<%W%s%=!<%9%=%U%H%&%'%"3+H/MQ$K(BCVS$B%5!<%P$J$I$rL5NA$GMxMQ$G$-$^$9!#(B
<ul>
<li><a href="http://openlab.ring.gr.jp/">Open Laboratory</a>
<li><a href="http://openlab.ring.gr.jp/ringserver/join-proj-j.html">Ring Server$B%W%m%8%'%/%H$X$N;22C(B</a>
<li><a href="http://sourceforge.net/">sourceforge.net</a>
</ul>
</ul>

<h2>$BFC5v(B</h2>
<ul>
TAR32.DLL$B$G$O(Bcompress$B7A<0(B($B3HD%;R(B.Z)$B$NE83+$,$G$-$^$9!#(B<br>
compress$B7A<0$N05=L(B/$BE83+$K$O(BLZW$B%"%k%4%j%:%`(B(LZ78$B$r<BMQ2=$7$?$b$N(B)$B$,;H$o$l$F$$$^$9!#(B<br>
UNISYS$B$O(BLZW$B$N05=L(B/$BE83+$K4X$9$kFC5v$r<hF@$7$F$$$k$H6/$/<gD%$7$F$$$^$9!#(B<br>
$B$=$N$?$a!"(BTAR32.DLL$B$rMQ$$$F(Bcompress$B7A<0$NE83+$r9T$&%W%m%0%i%`$r:n@.!"MxMQ$9$k$H(BUNISYS$B$NFC5v$KDq?($7!"%i%$%;%s%9NA$N;YJ'$$$rMW5a$5$l$?$j!"AJ$($i$l$k2DG=@-$,$"$j$^$9!#(B
<li>
	<a href="http://www.geocities.co.jp/SiliconValley/3453/gif_info/lzw_patent_jp.html">GIF$B$H(BLZW$B05=L?-D9K!$NFC5v$K$D$$$F(B</a>
<li>
	<a href="http://www.unisys.co.jp/">$BF|K\(BUNISYS$B$N(BLZW$B%i%$%;%s%9(B</a>
<li>
	<a href="http://mordor.lpt.fi/doc/ncompress/copyright">Public Domain$B$N(Bcompress$B7A<005=LE83+%W%m%0%i%`(Bncompress$B$KIUB0%I%-%e%a%s%H(B(LZW.INFO)</a>UNISYS$BFC5v$K4X$9$k>pJs(B
<li>
	<a href="http://164.195.100.11/netahtml/search-bool.html">US Patent Full-Text Database Boolean Search($B%"%a%j%+$NFC5v8!:w(B)</a>
<li>
	<a href="http://www.jpo-miti.go.jp/indexj.htm">$BF|K\$NFC5vD#(B</a>
<li>
	<a href="http://www.plaza.hitachi-sk.co.jp/~masa-k/doc/think-gnu/text/tgc03.html">$B$J$<FC5v$O%=%U%H%&%'%"$KM-32$J$N$+(B</a>
<li>
	<a href="http://www.fdi.co.jp/tech/kaisetu/kaisetu.html">$BIY;NDL%G%P%$%9$K$h$k05=L%"%k%4%j%:%`5;=Q2r@b(B</a>LZ77$B7O$NFC5v$K4X$9$k2r@b$,$"$j$^$9!#(B
</ul>

<h2>$BMxMQ>r7o(B</h2>
<ul>
TAR32.DLL Version 0.x,1.x$B$O(BGPL$B$K=>$C$F$/$@$5$$!#(B<br>
TAR32.DLL Version 2.x$B$O4pK\E*$K(BPublic Domain Software$B$H$7$FG[I[!"2~B$!"%=!<%9Ey$N0lItMxMQ$J$I<+M3$K9T$C$F$/$@$5$$!#$?$@$7!"(BZLIB$B5Z$S(Blibbzip2$B$rMQ$$$F$$$^$9$N$G!"$3$NItJ,$K$D$$$F$O$=$l$>$l$NMxMQ>r7o$K=>$C$F$/$@$5$$!#$^$?!"5AL3$G$O$"$j$^$;$s$,!"%=!<%9$r2~NI$7$?>l9g$O$=$NJQ99$r%*%j%8%J%k$K$bH?1G$5$;$k$?$a$J$k$Y$/JQ99E@$r65$($F$/$@$5$$!#(B
<li><a href="http://www.gnu.org/copyleft/licenses.html">GPL(GNU GENERAL PUBLIC LICENSE)</a>
(<a href="ftp://ftp.sra.co.jp/pub/gnu/local-fix/GPL2-j/gpl.text.gz">$BF|K\8l(BGPL</a>)
<li><a href="http://www.info-zip.org/pub/infozip/zlib/zlib_license.html">ZLIB$BMxMQ>r7o(B</a>
<li><a href="LICENSE-bzip2.txt">bzip2$B$H(Blibbzip2$B$NMxMQ>r7o(B</a>
</ul>

<h2>$B4XO"%5%$%H(B</h2>
<ul>
<li>
	<a href="http://www.csdinc.co.jp/archiver/">$BE}9g%"!<%+%$%P%W%m%8%'%/%H(B(Common Archivers Library Project)</a>
<li>
	<a href="http://www.matsusaka-u.ac.jp/~okumura/compression.html">$B1|B<@2I'$5$s$K$h$k(BData Compression Pointers</a>
<li>
	<a href="http://www.vector.co.jp/soft/win95/util/se031460.html">kmtar for Win32</a>
<li>
	<a href="http://www.gnu.org/manual/tar/index.html">GNU tar</a>
<li>
	<a href="http://www.gzip.org/">The gzip homepage</a>
<li>
	<a href="http://www.info-zip.org/pub/infozip/zlib/">zlib Home Page</a>
<li>
	<a href="http://sourceware.cygnus.com/bzip2/index.html">The bzip2 and libbzip2 official home page</a>
<li>
	<a href="http://www.goice.co.jp/member/mo/formats/tar.html">File Formts</a>
<li>
	<a href="http://www.wotsit.org/">The Programmer's File Format Collection</a>
<li><a href="http://www.rpmdp.org/rpmbook/node117.html">Format of the RPM File</a>
<li><a href="ftp://ftp.redhat.com/pub/redhat/code/rpm/">RPM the Red Hat Package Manager.</a>
<li><a href="http://www.gnu.org/gnulist/production/binutils.html">binutils - Collection of binary utilities(contains ar)</a>
<li><a href="http://www.gnu.org/gnulist/production/cpio.html">cpio - Copies file archives.</a>
<li><a href="http://packages.debian.org/stable/base/dpkg.html">dpkg: Package maintenance system for Debian</a>
</ul>

<h2>$BLd$$9g$o$;@h(B</h2>
<ul>
$B$3$N%W%m%0%i%`$K$D$$$F$NLd$$9g$o$;$O$J$k$Y$/E}9g%"!<%+%$%P%a!<%j%s%0%j%9%HKt$O3+H/7O%a!<%j%s%0%j%9%H$K$*4j$$$7$^$9!#;d(B($B5H2,(B)$B08$K=P$5$l$F$b$9$0$K$OJV;v$,$G$-$J$$>l9g$,$"$j$^$9!#(B
<li><a href="http://www.csdinc.co.jp/archiver/docs/ml.html">$BE}9g%"!<%+%$%P%W%m%8%'%/%H%a!<%j%s%0%j%9%H(B</a><br>
$B<g$K%"%W%j%1!<%7%g%s%f!<%68~$1(B
<li><a href="http://www.csdinc.co.jp/archiver/dev/ml.html">$BE}9g%"!<%+%$%P%W%m%8%'%/%H3+H/7O%a!<%j%s%0%j%9%H(B</a><br>
$B<g$K%"%W%j%1!<%7%g%s3+H/!"(BDLL$B3+H/$K$+$+$o$C$F$$$k!"Kt$O6=L#$,$"$kJ}8~$1(B
</ul>

<hr>
$B5H2,(B $B91IW(B(<a href="mailto:tsuneo@rr.iij4u.or.jp">tsuneo@rr.iij4u.or.jp</a>,QWF00133@nifty.ne.jp,tsuneo@ring.gr.jp)
</body>
</html>
