Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Module=mdlDeclares; mdlDeclares.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=MDIForm1.frm
IconForm="frmDebugger"
Startup="MDIForm1"
HelpFile=""
Title="VB Debugger"
ExeName32="VBDebugger.exe"
Command32=""
Name="prjVBDebugger"
HelpContextID="0"
Description="VB Debugger"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Eduardo A. Morcillo"
VersionFileDescription="VB Debugger"
VersionLegalCopyright="2000 Eduardo A. Morcillo"
VersionProductName="VB Debugger"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
