Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\ADLL\kiCrypt.vbp
Module=modMain; modMain.bas
Module=modMessages; modMessages.bas
Form=frmMain.frm
Form=frmAbout.frm
Class=cOperSystem; clsOperSystem.cls
Class=cKeyEdit; clsKeyEdit.cls
Module=modProcesses; modProcesses.bas
Module=modTrimStr; modTrimStr.bas
Module=modDialogBox; modDialogBox.bas
Module=modCentering; modCentering.bas
Class=cPrivileges; clsPrivileges.cls
Class=cManifest; clsManifest.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="kiCryptDemo"
ExeName32="kiCryptDemo.exe"
Command32=""
Name="kiCryptDemo"
HelpContextID="0"
Description="Ciphers and Hash routines"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=433
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Last modified 21-Mar-2017"
VersionCompanyName="Kenneth Ives  kenaso@tx.rr.com"
VersionFileDescription="kiCrypt.dll (tm) Demo"
VersionLegalCopyright="Copyright © 2004-2017 Kenneth Ives"
VersionLegalTrademarks="kiCrypt.dll (tm)"
VersionProductName="kiCryptDemo.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
